server {
  listen 80;
  server_name wiki.perlchina.org perlchina.org www.perlchina.org learn.perlchina.org cpan.perlchina.org;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://transformer:5003;
  }
}
