NAME
    v6 - A Perl 6 implementation

SYNOPSIS
        # file: hello_world.pl
        use v6-perlito;
        "hello, World".say;

        $ perl hello_world.pl

DESCRIPTION
    The "v6" module is a front-end to the "Perlito" compiler.

    Alternate backend modules can be installed. For example, the "Mildew"
    compiler can be used as:

      use v6-mildew;

REQUIREMENTS
    - The source file header must be valid perl5 *and* perl6 code.

    This is a valid header:

        #!/usr/bin/perl
        use v6-perlito;

    * it executes perl5

    * perl5 will call the "v6.pm" module.

    This is an invalid header:

        #!/usr/bin/pugs
        use v6;

    * it tells perl5 to execute "/usr/bin/pugs".

    * it would tell perl5 that Perl v6.0.0 required.

AUTHORS
    The Pugs Team <perl6-compiler@perl.org>.

SEE ALSO
    The Perl 6 homepage at <http://perl6.org>.

    The Perlito compiler at <http://github.com/fglock/Perlito>.

COPYRIGHT
    Copyright 2006, 2010 by Flavio Soibelmann Glock and others.

    This program is free software; you can redistribute it and/or modify it
    under the same terms as Perl itself.

    See <http://www.perl.com/perl/misc/Artistic.html>

