---
abstract: 'Borrow and Extend Moose Attrtibutes'
author:
  - 'Christopher Brown <ctbrown@cpan.org>'
build_requires:
  Test::Moose: 0
  Test::More: 0
distribution_type: module
generated_by: 'Module::Install version 0.77'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: MooseX-Attribute-Prototype
no_index:
  directory:
    - inc
    - t
requires:
  Moose: 0.65
  Moose::Exporter: 0.65
  Moose::Util: 0.65
  Moose::Util::MetaRole: 0.65
  MooseX::AttributeHelpers: 0.13
  perl: 5.8.0
resources:
  license: http://dev.perl.org/licenses/
version: 0.10
