Changes
Build.PL
Makefile.PL
MANIFEST
README
META.yml
README
Todo.txt

script/guiio

setup/setup.ini

setup/actions/align.pl
setup/actions/clipboard.pl
setup/actions/debug.pl
setup/actions/elements_manipulation.pl
setup/actions/file.pl
setup/actions/mouse.pl
setup/actions/new_elements.pl
setup/actions/unsorted.pl
setup/actions/context_menu_multi_wirl.pl
setup/actions/context_menu_box.pl
setup/actions/context_menu_rulers.pl
setup/actions/colors.pl
setup/actions/presentation.pl

setup/guiio_object/basic.pl
setup/hooks/canonize_connections.pl

setup/import_export/ascii.pl
setup/import_export/guiioe.pl
setup/import_export/perl.pl
setup/import_export/png.pl

setup/stencils/guiio
setup/stencils/computer
setup/stencils/people
setup/stencils/divers
setup/stencils/guiio

lib/App/Guiio.pm

lib/App/Guiio/Actions.pm
lib/App/Guiio/Ascii.pm
lib/App/Guiio/Connections.pm
lib/App/Guiio/Dialogs.pm
lib/App/Guiio/Elements.pm
lib/App/Guiio/Io.pm
lib/App/Guiio/Menues.pm
lib/App/Guiio/Setup.pm
lib/App/Guiio/Undo.pm
lib/App/Guiio/Options.pm

lib/App/Guiio/stripes/editable_arrow2.pm
lib/App/Guiio/stripes/editable_box2.pm
lib/App/Guiio/stripes/if_box.pm
lib/App/Guiio/stripes/process_box.pm
lib/App/Guiio/stripes/section_wirl_arrow.pm
lib/App/Guiio/stripes/single_stripe.pm
lib/App/Guiio/stripes/stripes.pm
lib/App/Guiio/stripes/wirl_arrow.pm

t/001_load.t
t/002_multi_wirl_connection.t


documentation/scripting/connected_boxes.pl
documentation/scripting/if_objects.pl
documentation/scripting/manual_connect.pl
documentation/scripting/multi_wirl.pl
documentation/scripting/objects.pl
documentation/scripting/three_boxes.pl

documentation/scripting/lib/scripting_lib.pm

documentation/text/boxes.txt
documentation/text/depend_and_build.txt
documentation/text/example_3.txt
documentation/text/example_4.txt
documentation/text/example_5.txt
documentation/text/guiio_window.txt
documentation/text/links.txt
documentation/text/permissions.txt
documentation/text/wirl.txt