List::Part version 0.02
=======================

List::Part implements the C<part> function, allowing one array to 
be "partitioned" into several based on the results of a code 
reference.

LATEST VERSION

Removed some 'our's, and the Perl version restrictions, so it ought 
to work on any Perl <= 5.002.  Also added a JAPH to the documentation.

INSTALLATION

To install this module type the following:

   perl Makefile.PL
   make
   make test
   make install

DEPENDENCIES

None.

COPYRIGHT AND LICENCE

Put the correct copyright and licence information here.

Copyright (C) 2003 Brent Dax.  All Rights Reserved.

This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself. 

