Revision history for Perl extension List::part.

0.01  Sun Dec 21 16:23:51 2003
	- Initial version
	- Includes functions part(&@), parta($@)

0.02  Mon Dec 22 02:14:09 2003
	- Documentation fixes:
		- Rephrased the opening paragraph of the DESCRIPTION.
		- Removed reference to non-existent diagnostic.
		- More realistic bug expectations.

0.03  Fri Dec 26 14:53:19 2003
	- Removed version-specific stuff (i.e. 'our')
	- Added a new example--a JAPH--to the docs.
	- Fixed a minor doc formatting bug.
