Revision history for Perl extension Getopt-Attribute

2.101700  2010-06-19 11:13:20 Europe/Vienna
    - converted tabs to spaces

2.101410  2010-05-21 12:38:39 Europe/Vienna
    - set major version to 2 so version continuity on CPAN is preserved.

1.100860  2010-03-27 11:23:21 Europe/Vienna
    - converted the distribution to Dist::Zilla-style

1.46  Mon 2009.12.07 00:53:55 CET (Marcel Gruenauer <marcel@cpan.org>)
    - Changed dist style and Changes back to standard. People didn't like it -
      the nail that sticks out gets hammered down.
    - Added standard test files; this will also help with CPANTS.
    - reduced dependencies using author tests
    - better dist engineering (INSTALL, README, README.mkdn etc.)

1.45  Thu, 29 May 2008 12:05:12 -0000 (Marcel Gruenauer <marcel@cpan.org>)
    - Converted Changes file to YAML style
    - .shipit: added Twitter step
    - Makefile.PL: added auto_install() and process_templates()
    - lib/*: converted to template
    - updated MANIFEST
    - added t/perlcriticrc
    - updated MANIFEST
    - .shipit: fixed svk.tagpattern
    - tags: NEWFEATURE

1.44  Thu, 08 Nov 2007 12:09:16 +0100 (Marcel Gruenauer <marcel@cpan.org>)
    - added error()

1.43  Thu, 18 Oct 2007 10:09:39 +0200 (Marcel Gruenauer <marcel@cpan.org>)
    - fixed version requirement of Test::More

1.42  Sun, 09 Sep 2007 23:11:11 +0200 (Marcel Gruenauer <marcel@cpan.org>)
    - require perl 5.8, as I got some test failures on 5.6.x

1.41  Sat, 08 Sep 2007 11:10:40 +0200 (Marcel Gruenauer <marcel@cpan.org>)
    - converted to new-style distribution (ShipIt, Module::Install)
    - moved files to proper locations (lib/, t/)
    - fixed documentation

1.32  Sat, 31 May 2003 18:44:12 +0100 (Marcel Gruenauer <marcel@cpan.org>)
    - added tests

1.30  Thu, 18 Jul 2002 12:37:51 +0100 (Marcel Gruenauer <marcel@cpan.org>)
    - first release version

0.01  Tue, 08 May 2001 04:05:59 +0100 (Marcel Gruenauer <marcel@cpan.org>)
    - original version
