# $File: //member/autrijus/PAR/AUTHORS $
# $Revision: #64 $ $Change: 10648 $ $DateTime: 2004/05/22 18:31:56 $

Here is a list of people and their CPAN id, extracted from the Changes
file and the mailing list archives.  These people have either submitted
patches or suggestions, or their bug reports or comments have inspired
the appropriate patches.  Corrections, additions, deletions welcome:

Abhijit Menon-Sen	(AMS)
Alan Stewart
Alan Teague
Alasdair Allan		(AALLAN)
Alvin Belden
Andy Balaam
Andy Lester		(PETDANCE)
Antti Lankila
Arthur Bergman		(ABERGMAN)
Ask Bjoern Hansen	(ABH)
Barrie Slaymaker	(RBS)
Barry Jaspan 
Bill Atkins		(BATKINS)
Brad Elliott
Brigitte Jellinek
Bruce Winter
Chia-Liang Kao		(CLKAO)
Christian Schiefer
Corey Goldberg
Cosimo Streppone	(COSIMO)
D. Menzel
Daniel Cohen-Laroque
Daniel Shane		(DSHANE)
Darek Adamkiewicz	(DADAMK)
David Dyck
Doug Gruber
Doug Miles
Edward S. Peschko
Edward Wildgoose
Eric Paulson
Germain Garand		(GGARAND)
Glenn Mabbutt
H. Wade Minter
Henrique Dias		(HDIAS)
Hirosi Taguti
Iain Cass
Iain Truskett		(SPOON)
Ilya Zakharevich	(ILYAZ)
Indy Singh
Jan Dubois		(JDB)
Jeff Goff		(JGOFF)
Jerry Veldhuis
Jesse Schoch
Jesse Vincent		(JESSE)
Jody Belka		(KNEW)
Johan Lindstroem	(JOHANL)
John McMahon
Jonathan Leffler	(JOHNL)
Joseph Landman
Jouke Visser		(JOUKE)
Karl Forner
Kieran J Broadfoot
Lindsay Morris
Luc Willems
Malcolm Nooning
Marcus Ramberg		(MRAMBERG)
Markus Jansen
Martin Fabiani
Martin Hosken		(MHOSKEN)
Matt Sergeant		(MSERGEANT)
Matthew Braid		(MDBGRIZ)
Matthew Riedel
Mattia Barbon		(MBARBON)
Michael Goldberger
Mike Campbell
Mike Stok		(MIKESTOK)
Morbus Iff
Nathan Byrd		(NBYRD)
Ned Konz		(NEDKONZ)
Nicholas Clark		(NWCLARK)
Nicolas FROMENT
Nomota KIM
Paritosh Tyagi
Paul Miller
Peter Klewinghaus
Patrice Parmentier
Patrick Whitney
Phil Sallee
PodMaster		(PODMASTER)
Rafael Garcia-Suarez	(RGARCIA)
Randal L. Schwartz	(MERLYN)
Randy Carpenter
Randy W. Sims		(RANDYS)
Reini Urban
Richard Soderberg	(RSOD)
Rick Fitzsimmons
Rob Casey		(ROBAU)
Robert Allerstorfer
Robert Creager		(RCREAGER)
Roderich Schupp		(RSCHUPP)
Ryan Briones
Simon Andrews
Simon Cozens		(SIMON)
Sisyphus
Steve Hay		(SHAY)
TP Diffenbach
Thomas Rush
Tim Conrow
Tina Mueller		(TINITA)
Tom Pollard
Tommy Butler
Ton Hospel		(THOSPEL)
Uri Guttman		(URI)
Vladimir Yu. Tereshchenko
