Begin-Declare

Begin::Declare - compile time my and our

don't you hate writing:

    my ($foo, @bar);
    BEGIN {
        ($foo, @bar) = ('fooval', 1 .. 10);
    }

when you should be able to write:

    MY ($foo, @bar) = ('fooval', 1 .. 10);

just "use Begin::Declare;" and you can.

INSTALLATION

To install this module, run the following commands:

    perl Build.PL
    ./Build
    ./Build test
    ./Build install

SUPPORT AND DOCUMENTATION

After installing, you can find documentation for this module with the
perldoc command.

    perldoc Begin::Declare

You can also look for information at:

    RT, CPAN's request tracker
        http://rt.cpan.org/NoAuth/Bugs.html?Dist=Begin-Declare

    AnnoCPAN, Annotated CPAN documentation
        http://annocpan.org/dist/Begin-Declare

    CPAN Ratings
        http://cpanratings.perl.org/d/Begin-Declare

    Search CPAN
        http://search.cpan.org/dist/Begin-Declare/


LICENSE AND COPYRIGHT

Copyright (C) 2011 Eric Strom

This program is free software; you can redistribute it and/or modify it
under the terms of either: the GNU General Public License as published
by the Free Software Foundation; or the Artistic License.

See http://dev.perl.org/licenses/ for more information.
