                            WWW::Kontent 0.02 README                            
                            ========================

A couple warnings before we begin:

*** THIS SYSTEM WILL NOT RUN IN PERL 5.  IT REQUIRES THE EXPERIMENTAL PERL 6 ***
*** COMPILER, PUGS, AND THE CROSS-LANGUAGE PARROT INTERPRETER.               ***

*** THIS RELEASE IS AN EARLY ALPHA, AND IS BY NO MEANS READY FOR DEPLOYMENT. ***
*** IF YOU'RE THINKING ABOUT USING THIS FOR ANYTHING REAL YET, YOU'RE NUTS.  ***
*** IT MAY DESTROY YOUR DATA, ERASE YOUR HARD DRIVE, MAX OUT ALL YOUR CREDIT ***
*** CARDS, OR TELL YOUR MOTHER EXACTLY WHAT YOU'VE BEEN DOING WITH THAT      ***
*** LOVELY GIRL YOU'RE GOING OUT WITH.  YOU HAVE BEEN WARNED!                ***

*** THIS RELEASE HAS KNOWN SECURITY ISSUES SURROUNDING USER AUTHENTICATION.  ***
*** DO NOT RUN THIS RELEASE ON A PUBLIC SERVER!                              ***

ABOUT KONTENT
=============
Kontent is a web content management system written in Perl 6.  Kontent's basic 
principle is separation of concerns: whenever possible, the  system is 
separated into swappable components.  The webmaster chooses a "supervisor" to 
interface with their web server and a "store" to hold all pages in the system; 
individual pages have different "classes" implementing different behaviors; and 
each page can be displayed with any of several "renderers" .

Kontent is simple enough to need only a small amount of configuration, and 
flexible enough to meet the needs of almost any site.  It takes care of the 
niggling details of web design--tasks like revision control, site templating, 
and user contributions--leaving only the task of plugging in your own content.

Kontent is currently executable in Pugs installations with Parrot available; 
the storage subsystem included in this installation also requires the Perl 5 
interop feature, but an alternate system could be written.

For installation instructions, including how to build a suitable copy of Pugs, 
see the INSTALL file in this distribution.

ABOUT THIS RELEASE
==================
Version 0.02 is an incomplete alpha release.  At this point, most of Kontent's 
basic functionality is written, including the Kolophon markup language and the 
ability to create and log in as a user.  Many enhancements are still needed to 
simplify Kontent, implement features, and fix known security problems.

At this point, while Pugs is quite capable of running Kontent, it does so 
extremely slowly; a request for a large page can take up to six minutes.  
Rendering some pages may require adjusting your web server's timeout settings.
(In Apache, the TimeOut directive can be used.)

At this time, my Summer of Code grant has run out; as such, I can begin 
accepting contributed code.  If you have a patch, feel free to e-mail it to 
<brent@brentdax.com>.

NOTE ON SECURITY
================
This release has known security issues.  Most of these center around the ability
to view and edit information related to user passwords; these problems could 
allow a user to gain access to the Kontent Root user (not the server's root) 
and execute arbitrary Perl code as the CGI script.  It is crucial that Kontent 
not be used on a public server until these issues have been resolved.

None of these issues are fundamental flaws in Kontent; its handling of 
passwords is fundamentally sound.  They are problems in other areas of the 
system, such as the granularity of the access-control system.

ACKNOWLEDGEMENTS
================
This project would not be possible without the support of The Perl Foundation 
and Google's Summer of Code program, and especially my mentor at TPF, Curtis 
"Ovid" Poe.  Nor would it be possible without the efforts of Larry Wall and the 
Perl 6 design team to define the language, and Autrijus Tang and the Pugs team 
to implement it.

MORE INFORMATION
================
Development blog:
    <http://use.perl.org/~brentdax/journal>
Interview about the project:
    <http://www.perlfoundation.org/news/2005/socwwwkontent.html>
Summer of Code 2005 site:
    <http://code.google.com/summerofcode.html>

Kontent does not yet have an official web site; that will come when it is fast 
and powerful enough to run the site on it.
