Revision history for Perl extension Statistics::R.

0.03  2008-08-16
      - Fixed RT Bug #23948: bug in Statistics::R 
      - Fixed --gui
        - RT Bug #17925: R --slave --vanilla --gui=none is now R --slave --vanilla --gui=X11
        - RT Bug #20515: Fwd: Delivery Status Notification (Failure)
        - RT Bug #14324: error message with recent versions of R
      We used the patch from barry.moore since it correctly identifies that we probably 
      don't want the GUI.  
      - Fixed RT Bug #17956: Win32: log_dir is not in tmp_dir by default as advertised

0.02  2004-02-23
      - Just minor changes and POD fix.

0.01  2004-01-29 23:04:46
      - original version;

