---
abstract: 'Perl Archive Tookit'
author:
  - 'Audrey Tang <cpan@audreyt.org>'
build_requires:
  ExtUtils::MakeMaker: 6.57
configure_requires:
  ExtUtils::MakeMaker: 6.57
distribution_type: module
dynamic_config: 1
generated_by: 'Module::Install version 1.04'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: PAR
no_index:
  directory:
    - inc
    - t
provides:
  PAR:
    file: lib/PAR.pm
    version: 1.004
  PAR::Heavy:
    file: lib/PAR/Heavy.pm
    version: 0.12
  PAR::SetupProgname:
    file: lib/PAR/SetupProgname.pm
    version: 1.002
  PAR::SetupTemp:
    file: lib/PAR/SetupTemp.pm
    version: 1.002
recommends:
  Digest: Module::Signature
requires:
  Archive::Zip: 1
  AutoLoader: 5.66_02
  Compress::Zlib: 1.3
  File::Temp: 0.05
  PAR::Dist: 0.32
  perl: 5.8.1
resources:
  license: http://dev.perl.org/licenses/
version: 1.005
