Here is a list of people and their CPAN id, extracted from the Changes
file and the mailing list archives.  These people have either submitted
patches or suggestions, or their bug reports or comments have inspired
the appropriate patches.  

Note that this list applies to both PAR and the now separate PAR-Packer
distribution.

Corrections, additions, deletions welcome:

Abe Timmerman                 (ABELTJE)
Abhijit Menon-Sen             (AMS)
Adam Kennedy                  (ADAMK)
Alan Stewart
Alan Teague
Alasdair Allan                (AALLAN)
Alexey Borzenkov
Alvin Belden
Andrew Lee
Andy Balaam
Andy Lester                   (PETDANCE)
Antti Lankila
Arthur Bergman                (ABERGMAN)
Ask Bjoern Hansen             (ABH)
Barrie Slaymaker              (RBS)
Barry Jaspan
Bill Atkins                   (BATKINS)
Brad Elliott
Brigitte Jellinek
Bruce Winter
Chia-Liang Kao                (CLKAO)
Chip Salzenberg               (CHIPS)
Chris Dolan                   (CDOLAN)
Chris Williams
Christian Schiefer
Clayton O'Neill               (CMO)
Corey Goldberg
Cosimo Streppone              (COSIMO)
D. Menzel
Daniel Cohen-Laroque
Daniel Shane                  (DSHANE)
Darek Adamkiewicz             (DADAMK)
David Dyck
David Romano
Doug Gruber
Doug Miles
Edward S. Peschko
Edward Wildgoose
Eric Paulson
Eric Wilhelm
Gaal Yahas                    (GAAL)
Gabor Szabo                   (SZABGAB)
Gerald Richter                (GRICHTER)
Germain Garand                (GGARAND)
Glenn Mabbutt
H. Wade Minter
Henrique Dias                 (HDIAS)
Hirosi Taguti
Iain Cass
Iain Truskett                 (SPOON)
Ilya Zakharevich              (ILYAZ)
Indy Singh
Ivan Kudryavtsev
James Muir
Jan Dubois                    (JDB)
Jeff Goff                     (JGOFF)
Jerrad Pierce
Jerry Veldhuis
Jesse Schoch
Jesse Vincent                 (JESSE)
Jody Belka                    (KNEW)
Johan Lindstroem              (JOHANL)
Johannes Lode
John McMahon
John Siracusa                 (JSIRACUSA)
Jonathan Leffler              (JOHNL)
Joseph Landman
Jouke Visser                  (JOUKE)
Karl Forner
Kieran J Broadfoot
Lindsay Morris
Luc Willems
Malcolm Nooning
Marcus Ramberg                (MRAMBERG)
Mark Dootson                  (MDOOTSON)
Mark Shelor                   (MSHELOR)
Markus Jansen
Martin Fabiani
Martin Hosken                 (MHOSKEN)
Matt Sergeant                 (MSERGEANT)
Matthew Andersen
Matthew Braid                 (MDBGRIZ)
Matthew Riedel
Mattia Barbon                 (MBARBON)
Michael Goldberger
Michael Schilli               (MSCHILLI)
Mike Campbell
Mike Stok                     (MIKESTOK)
Morbus Iff
Murat Uenalan                 (MUENALAN)
Nadim Ibn Hamouda El Khemir   (NKH)
Nathan Byrd                   (NBYRD)
Ned Konz                      (NEDKONZ)
Nicholas Clark                (NWCLARK)
Nicolas FROMENT
Niko Tyni
Nomota KIM
Paritosh Tyagi
Paul Miller
Peter Klewinghaus
Patrice Parmentier
Patrick Whitney
Phil Sallee
Piotr Martyniuk
PodMaster                     (PODMASTER)
Rafael Garcia-Suarez          (RGARCIA)
Randal L. Schwartz            (MERLYN)
Randy Carpenter
Randy W. Sims                 (RANDYS)
Reini Urban
Richard Soderberg             (RSOD)
Rick Fitzsimmons
Rob Casey                     (ROBAU)
Robert Allerstorfer
Robert Creager                (RCREAGER)
Robert Wyrick
Roderich Schupp               (RSCHUPP)
Rong-En Fan
Ryan Briones
Sascha Wuestemann
Scott Stanton
Sim Lim Hai
Simon Andrews
Simon Cozens                  (SIMON)
Sisyphus
Steffen Mueller               (SMUELLER)
Stephen Pick
Steve Hay                     (SHAY)
Steven Mackenzie
Thomas Loo                    (TLOO)
Thomas Rush
Tim Conrow
Tina Mueller                  (TINITA)
Tom Pollard
Tommy Butler
Ton Hospel                    (THOSPEL)
TP Diffenbach
Uri Guttman                   (URI)
Vincent Ladeuil
Vladimir Yu. Tereshchenko
