---
abstract: 'Cryptographically-secure, cross-platform replacement for rand()'
author:
  - 'Max Kanat-Alexander <mkanat@cpan.org>'
build_requires:
  List::MoreUtils: 0
  Test::Exception: 0
  Test::More: 0
configure_requires:
  ExtUtils::MakeMaker: 6.31
dynamic_config: 0
generated_by: 'Dist::Zilla version 4.102340, CPAN::Meta::Converter version 2.102400'
license: artistic_2
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: Math-Random-Secure
recommends:
  Math::Random::ISAAC::XS: 0
requires:
  Any::Moose: 0
  Crypt::Random::Source: 0
  Math::Random::ISAAC: 1.0.3
version: 0.02
