Proc::UID
=========

INSTALLATION
------------

To install this module type the ofllowing:

	perl Makefile.PL
	make
	make test
	make install

This module will only work on Unix-like systems.

TESTING
-------

The tests in this module are designed so that they can all be run
if 'make test' is done with root privileges.  If you find that most
of your tests are skipped, please become root and try 'make test'
again.

COPYRIGHT AND LICENSE
---------------------

Copyright (C) 2004-2008 by Paul Fenwick <pjf@cpan.org>

This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself, either Perl version 5.6.0 or,
at your option, any later version of Perl 5 you may have available.
