Revision history for List-Gen

0.30    2009.12.20
        forked from List::Step

0.50    2010.01.18
        many updates and performance enhancements
        some syntax from previous versions is no longer valid

0.55    2010.02.21
        fixed bug with list context generators

0.70    2010.09.21
        too many to count, do a diff :)

0.80    2010.09.27
        better iterative generators, While/Until

0.90    2011.09.28
        various bug-fixes
        default glob override for list comprehensions: <*2 for 0 .. 10 if even>
        stream generators that do not maintain caches
        overloaded 'x', '|', '<<', '>>', '+' operators
        many new methods
        an experimental implementation of many haskell prelude functions
        ...
        for the rest, do a diff

0.95    2011.10.09
        various bug-fixes for versions of perl.  stream pragmatic blocks.

0.96    2011.10.09
        added List::Gen::Benchmark

0.97    2011.10.15
        added `strict` pragmatic function.  fixed some minor errors preventing
        compilation on perl 5.13+. reorganized some of the pod.

0.971   2011.10.15
        fix for listgenerator.t

0.972   2011.10.16
        added minimum perl version 5.8.6

0.973   2011.10.16
        fixed a bug with List::Gen->VERSION, thanks ANDK for pointing it out.

0.974   2011.11.11
        a few bug fixes.
