Revision history for Perl extension Encode::CNMap.

0.32    2004.03.16 10:04 Qing-Jie Zhou
    * Change all formats from DOS -> UNIX
    * Add pause option to cnmap and cnmapdir to show help under win32 dist
    * Add gui interface cnmapwx
    * Improve display format of cnmapdir
    * Change CNMap.pm to non-utf8 format to pass perlapp build

0.31    2004.03.14 13:06 Qing-Jie Zhou
    * Add command-line help to cnmap and cnmapdir
    * Add examples of piped operations to cnmap documents

0.30    2004.03.14 12:08 Qing-Jie Zhou
    * Important: change encode_... functions into utf8_...
    * Important: Add more functions related with utf8 conversions
    * Feature: cnmap and cnmapdir can support utf8 conversions
    * cnmapdir can handle large files exceeds 16M limitation
    * Add utf8 conversions test case
    * Reformat CNMap.pm
    * Change support site to http://bookbot.sourceforge.net/
    * tab2ucm.pl can generate utf8-encoded ucm
    * regenerate ucm in utf8 encodings and correct wrong big5 ucm

0.23    2004.03.13 18:00 Qing-Jie Zhou
    * Correct support URL Link
    * Correct bad make when CVS is used
    * Correct warnings when building on Linux
      change ucm files from UNIX format to U8-UNIX format
    * Change t/CNMap.t to t/00base.t

0.22    2004.03.12 00:20 Qing-Jie Zhou
    * Add proj.kpf to simplify debugging
    * Remove 2 TAB files to reduce dist size
    * Add copyright and license description
    * Add support site as http://sourceforge.net/projects/bookbot

0.21    2004.03.07 23:45 Qing-Jie Zhou
    * Use utf8 encodings in source file
    * Rewrite test to use utf8 feature of Perl 5.8.0
    * Correct test bugs under LANG=en_US.UTF-8, Thanks meg@malachiarts.org

0.20    2003.05.25 14:28  Qing-Jie Zhou
    * Modify ucm/tab2ucm.pl to generate UNIX format on Windows platform
    * Add ucm/makeall.bat to make, install and test current encoding
    * Add ucm/gbktest.pl to Correct bad GBK characters by translating demo texts
    * Add #!/usr/bin/perl in all perl utilities
    * Add $func=*trad_to_gb if $opts{t} and !$opts{k}; to support different default value
    * Unkown GBK characters(mostly work in special systems) are treated as chinese space
    * Enhanced gb2312-add.dat to support all novels in http://www.dragonsky.net
      Total: 2689 additional chinese words

0.16    2003.04.29 07:12  Qing-Jie Zhou
    * Add support via http://rt.cpan.org
    * Add ucm/gbk2gb.pl to generate gb2312-add.dat with
      given GBK and GB2312 coding
    * Add ucm/gbk2gb_check.pl to ensure GB2312-add.dat is working
    * Add ucm/gbkcode.pl to show Gbk and UTF-16BE coding
    * Add ucm/cntest.bat to check bad encodings from GBK to GB2312
    * Enhanced gb2312-add.dat to support more chinese novels
      Total: 1456 additional chinese words

0.15    2003.02.17 22:31  Qing-Jie Zhou
    * Change #!/usr/local/bin/perl -> #!/usr/bin/perl
    * Modify README to correct cnmap.pl -> cnmap

0.14    2003.02.17 22:06  Qing-Jie Zhou
    * Rename cnmap.pl -> cnmap to avoid bad behavior of Pod::HTML
    * Rename cnmapdir.pl -> cnmapdir
    * Change Format from DOS to UNIX
    * Add TODO

0.13    2003.02.02 20:41  Qing-Jie Zhou
    * Add Patchfile to tab2ucm.pl
    * Patch GB2312 UCM to support Jin-Yong's novels in GBK encoding

0.12    2003.01.30 17:51  Qing-Jie Zhou
    * Modify README to change tabs into spaces

0.11    2003.01.30 16:18  Qing-Jie Zhou
    * First Released Version
    * Add tab2ucm.pl as a utility to combine Tab and Ucm
    * Modify CNMap.pm to provide additional functions
    * Copied zhengqi.b5 from Han::Convert as an example
    * Modify CNMap.t to test additional funcitons
    * Add cnmap.pl to provide command-line utility
    * Add cnmapdir.pl to privide recusively dir processing

0.01    2003.01.29 21:43  enc2xs
    * Autogenerated by enc2xs version 1.31.