Revision history for Perl extension Games::EverQuest::LogLineParser.

0.09  2005-08-16
   - Maintenance handed to Paul Fenwick (PJF).
   - Added BAZAAR_SALE, BAZAAR_TRADER_PRICE, and BAZAAR_TRADER_MODE line types.
   - Updated MERCHANT_PRICE and MERCHANT_TELLS_YOU line types.
   - Added 'value' to all hases including coinage amounts.
   - Removed INIT block for extra portability, and to avoid debugger oddness.
   - Reformatted dates in Changes file to YYYY-MM-DD, instead of MM/DD/YY

0.08  2004-08-30
   - changed references to 'fooble' to 'Daniel B. Boorstein' or 'danboo'
   - various documentation type fixes
   - added 'strike' as a melee damage type (thanks to David Frascone)

0.07  2004-04-28
   - trim all new lines and carriage returns prior to line parsing, fixes parsing
     for those running EQ under Wine (thanks to David Frascone)
   - added LEVEL_GAIN line type (thanks to David Frascone)
   - moved distribution from windows to linux, and rebuilt using:
      h2xs -AX -b 5.6.0 -n Games::EverQuest::LogLineParser --use-new-tests -v 0.7

0.06  2003-11-18
   - added YOU_OOC, YOU_AUCTION, YOU_SHOUT, GAME_TIME, EARTH_TIME, MAGIC_DIE,
     ROLL_RESULT, BEGIN_MEMORIZE_SPELL, SPELL_INTERRUPTED, SPELL_NO_HOLD,
     line types
   - changed YOUR_SPELL_RESISTED to SPELL_RESISTED
   - changed CRITICAL_SCORE to CRITICAL_DAMAGE (now handles spells as well as melee)
   - eqlog_line_type_frequency.pl
      - added option to sort by frequency
   - eqlog_unrecognized_lines.pl script to distribution
      - added option to output statistics regarding % recongnized and lines/second

0.05  2003-11-16
   - added documentation to included scripts
   - 'backstab' and 'claw' are recognized in MELEE_DAMAGE
   - changed MOB_MISSES_YOU to OTHER_MISSES (handle misses by PCs as well now)
   - handle tells with compound names (NPCs)
   - added MERCHANT_TELLS_YOU to capture merchant prices
   - added OTHER_AUCTIONS line type
   - handle '[queued]' YOU_TOLD_OTHER messages

0.04  2003-11-15
   - merged MELEE_DAMAGE and MOB_HITS_YOU line types
   - no longer force mob names into ucfirst
   - added parse_eq_line_type() for parsing a line with a particular
      expectation of its type

0.03  2003-11-13
   - added eqlog_line_type_frequency.pl script to distribution
   - added eqlog_unrecognized_lines.pl script to distribution
   - completed parsing of PLAYER_LISTING line types
   - now makes use of ./t/ dir and Test::Harness

0.02  2003-11-12
   - converted hash based implementation to array based (better control
      of processing order, and likely faster)
   - included eqlog2csv.pl script to distribution
   - added 'time_stamp' and 'line_type' keys to doc examples

0.01  2003-11-05
   - original version; created by h2xs 1.21 with options
      -AX -n Games::EverQuest::LogLineParser
