---
abstract: 'Recursively scan Perl code for dependencies'
author:
  - 'Audrey Tang <cpan@audreyt.org>'
build_requires:
  ExtUtils::MakeMaker: 6.42
  Test::More: 0
configure_requires:
  ExtUtils::MakeMaker: 0
distribution_type: module
dynamic_config: 0
generated_by: 'ExtUtils::MakeMaker version 6.57_05'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: Module-ScanDeps
no_index:
  directory:
    - t
    - inc
requires:
  File::Spec: 0
  File::Temp: 0
  Module::Build::ModuleInfo: 0
  perl: 5.006001
  version: 0
version: 1.05
