Revision history for MooseX-Meta-Attribute-Lvalue

0.05    Dec 14 2008
        - Requires Moose, Moose::Role version 0.56

0.04    Dec 12 2008
        - It is nolonger required to set lvalue = 1 when specifying
          your attribute.  All that is required is to set the traits
          to include 'Lvalue'. See synopsis for details.
        - Added tests for does 'lvalue'
       

0.03    Oct 27 2008
        Thanks sartak and autarch on #Moose
        - Makefile requires Moose, Moose::Role
        - Fixed logic to test for 'rw' attribute using _is_metadata

0.02    Oct 23 2008
        - First CPAN release 

