####################### Kontent basic configuration file #######################
#         (for Kontent supervisors in the same directory as this file)         #
#                                                                              #
#       This file is in YAML format; see http://www.yaml.net for details.      #
#        Tabs are not allowed in YAML files; indentation is significant.       #
################################################################################

### CONFIGURATION VERSION ######################################################
# The value in config-version is changed whenever this file's format is        #
# changed in a way that is not backwards compatible; Kontent will refuse to    #
# load a configuration file with the wrong config-version value.  Kontent's    #
# README file should indicate when this happens.                               #
################################################################################

config-version: 1

### MODULE CONFIGURATION #######################################################
# List WWW::Kontent::* modules you want loaded here.  Core modules, like       #
# Foundation and Class::Setting, will be loaded automatically, so they don't   #
# need to be listed here.                                                      #
################################################################################
modules:
    - Store::NarrowDBI
    - Class::Kode
    - Class::Kiki
    - Class::Kategory
    - Class::User
    - Renderer::HTML
    - Renderer::XML
    - Parser::Unparsed
    - Parser::Kolophon
    - Magic::Fidelius

### STORE CONFIGURATION ########################################################
# Give the details needed to connect to your Kontent store here.  The "module" #
# setting (without the WWW::Kontent::Store:: prefix) is always required; see   #
# your store's documentation for information about the configuration options   #
# it supports.                                                                 #
################################################################################
store:
    module: NarrowDBI
    rootname: test
    connection: "dbi:mysql:kontent"
    username: kontent
    password: ""
