# Note: this file was auto-generated by Module::Build::Compat version 0.33
use ExtUtils::MakeMaker;
WriteMakefile
(
          'NAME' => 'Unicode::Digits',
          'VERSION_FROM' => 'lib/Unicode/Digits.pm',
          'PREREQ_PM' => {
                           'Carp' => 0,
                           'Exporter' => 0,
                           'Test::More' => 0,
                           'Unicode::UCD' => 0,
                           'strict' => 0,
                           'warnings' => 0
                         },
          'INSTALLDIRS' => 'site',
          'EXE_FILES' => [],
          'PL_FILES' => {}
        )
;
