--- #YAML:1.0
name:               IPC-Run3
version:            0.043_02
abstract:           run a subprocess with input/ouput redirection
author:
    - Barrie Slaymaker <barries@slaysys.com>
license:            open_source
distribution_type:  module
configure_requires:
    ExtUtils::MakeMaker:  0
build_requires:
    ExtUtils::MakeMaker:  0
requires:
    Test::More:   0.31
    Time::HiRes:  0
resources:
    repository:  http://github.com/rjbs/ipc-run3/
no_index:
    dir:
        - lib/IPC/Run3
    directory:
        - t
        - inc
    file:
        - bin/run3profpp
generated_by:       ExtUtils::MakeMaker version 6.55_02
meta-spec:
    url:      http://module-build.sourceforge.net/META-spec-v1.4.html
    version:  1.4
