--- #YAML:1.0
name:                Crypt-Random-Source
version:             0.02
abstract:            ~
license:             ~
author:              ~
generated_by:        ExtUtils::MakeMaker version 6.44
distribution_type:   module
requires:     
    Module::Find:                  0
    Mouse:                         0.04
    namespace::clean:              0.08
    Sub::Exporter:                 0
    Test::Exception:               0
    Test::use::ok:                 0
meta-spec:
    url:     http://module-build.sourceforge.net/META-spec-v1.3.html
    version: 1.3
