App::SweeperBot - Play Windows minesweeper automatically!

WARNING

This code is still in development.  A failure can result in
the code capturing your keyboard and mouse, and forcing your
machine to endlessly play minesweeper over and over for days
on end.  If this occurs, you may have to go outside and do
something productive.

QUICKSTART

Download the SweeperBot.exe file in this distribution and
double-click.  Enjoy!

INSTALLATION

To install this module, run the following commands:

	perl Makefile.PL
	nmake
	nmake test
	nmake install

SUPPORT AND DOCUMENTATION

After installing, you can find documentation for this module with the
perldoc command.

    perldoc App::SweeperBot

You can also look for information at:

    RT, CPAN's request tracker
        http://rt.cpan.org/NoAuth/Bugs.html?Dist=App-SweeperBot

    AnnoCPAN, Annotated CPAN documentation
        http://annocpan.org/dist/App-SweeperBot

    CPAN Ratings
        http://cpanratings.perl.org/d/App-SweeperBot

    Search CPAN
        http://search.cpan.org/dist/App-SweeperBot


COPYRIGHT AND LICENCE

Copyright (C) 2005-2008 Paul Fenwick

Based upon code (C) 2005 by Matt Sparks

This program is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.

