---
abstract: 'Perl extension for efficient and simple manipulation of row-based records. '
author:
  - 'Christopher Brown <ctbrown@cpan.org>'
build_requires:
  Test::Benchmark: 0
  Test::More: 0
distribution_type: module
generated_by: 'Module::Install version 0.71'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.3.html
  version: 1.3
name: ODG-Record
no_index:
  directory:
    - inc
    - t
requires:
  Moose: 0
  MooseX::Meta::Attribute::Index: 0
  MooseX::Meta::Attribute::Lvalue: 0
  perl: 5.8.0
version: 0.30
