
The Gtk2-Perl Team - contact us at gtk-perl-list@gnome.org
==========================================================
muppet                   scott at asofyet dot org
Ross McFarland           rwmcfa1 at neces dot com
Goran Thyni              goran at kirra dot net
Joern Reder              joern at zyn dot de
Chas Owens               alas at wilma dot widomaker dot com
Guillaume Cottenceau     gc at mandrakesoft dot com
Marc Lehmann             pcg at goof dot com
Torsten Schoenfeld       kaffeetisch at web dot de
Emmanuele Bassi          ebassi at gnome dot org

Contributors - the people who sent us patches
=============================================
Brett Kosinski       brettk at frodo dot dyn dot gno dot org
Thierry Vignaud      tvignaud at mandrakesoft dot com
James Curbo          hannibal at adtrw dot org
Bjarne Steinsbø      bosteins at broadpark dot no
Jacek Konieczny      jajcus at bnet dot pl
Albert Chin          china at thewrittenword dot com
Steven Walter        stevenrwalter at gmail dot com
Aristotle Pagaltzis  pagaltzis at gmx dot de
Wim Lewis            wiml at users dot sourceforge dot net
Michael G Schwern    schwern at gmail dot com
Serguei Trouchelle   STRO at cpan dot org
Andres König         andk cpan org

several important bits of gtk2-perl were heavily inspired by pygtk, gtk-perl,
and a good read-through of the gtk+ source code, so credit goes to those guys
as well -- thanks!

Copyright (C) 2003-2005 by the gtk2-perl team.

gtk2-perl is covered by the LGPL -- see the file LICENSE for details.
