autobox-List-Util

Make all of the functions in List::Util into methods that can be
called on arrays and arrayrefs

INSTALLATION

To install this module, run the following commands:

	perl Build.PL
	./Build
	./Build test
	./Build install

SUPPORT AND DOCUMENTATION

After installing, you can find documentation for this module with the
perldoc command.

    perldoc autobox::List::Util

COPYRIGHT AND LICENCE

Copyright (C) 2009 Chas. J. Owens IV

This program is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.

