name = Math-Random-Secure
version = 0.02
author = Max Kanat-Alexander <mkanat@cpan.org>
license = Artistic_2_0
copyright_holder = BugzillaSource, Inc
copyright_year = 2010

[@Filter]
-bundle = @Basic
-remove = MakeMaker
[=inc::MRSMakeMaker]

[MetaJSON]
[NextRelease]
[MetaTests]
[PodCoverageTests]
[PodSyntaxTests]

[Prereqs]
Math::Random::ISAAC = 1.0.3
Crypt::Random::Source = 0
Any::Moose = 0

[Prereqs / TestRequires]
Test::More = 0
Test::Exception = 0
List::MoreUtils = 0

[Prereqs / TestRecommends]
Test::LeakTrace = 0

[Prereqs / RuntimeRecommends]
Math::Random::ISAAC::XS = 0
