This is the README file for SVN::Notify::Snapshot, a SVN::Notify
extension to take snapshots from Subversion activity.

Please type "perldoc SVN::Notify::Snapshot" after installation to
see the module usage information.

* Installation

SVN::Notify::Snapshot uses the standard perl module install process:

cpansign -v		# optional; see SIGNATURE for details
perl Build.PL
./Build
./Build test
sudo ./Build install

* Copyright

Copyright (c) 2007-2008 by John Peacock <jpeacock@cpan.org>
Portions copyright 2004 by Autrijus Tang <autrijus@autrijus.org>.

This program is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.
