[Changes for 1.00 - 2011-02-19]
* RT #65855: Special handling for POSIX requested (Roderich Schupp)
* RT #65252: Temp files left when execute fails (Roderich Schupp)
* add a %Preload rule for Log::Report::Dispatcher (Roderich Schupp)
  cf. http://www.nntp.perl.org/group/perl.par/2011/01/msg4871.html
* add %Preload rule for Date::Manip (Roderich Schupp)
* speed up scanning *significantly* by not re-constructing regexen
  for every line of input and reducing the no. of sub calls (Steffen Mueller)
* add Eric Roode to AUTHORS (Steffen Mueller)
* RT #61027: "use lib" does not work (Roderich Schupp)
  scan_line(): When handling "use lib '/some/dir'" we add "/some/dir/ARCHNAME",
  "/some/dir/VER" and "/some/dir/VER/ARCHNAME", but forgot 
  to add "/some/dir" itself.
  While we're at it, improve parsing the argument list of "use lib".
  Simply eval the string, this should at least make all forms of
  quoted strings work correctly. 
* fix URI special case (clkao)
* fix a regression reported by CPAN Testers (Roderich Schupp)
* finally: bump version to 1.00

[Changes for 0.98 - 2010-07-26]
* Make %Preload entry for "utf8.pm" lazy (Roderich Schupp)
* Upgrade to Module::Install 1.00 (Roderich Schupp)
* RT #58093: Par-Packer not including all dependencies (unicore/Heavy.pl) (Roderich Schupp)
* Add %Preload rule for RPC::XML (Roderich Schupp)
* RT #57494: add %Preload rule for JSON.pm (Roderich Schupp)

[Changes for 0.97 - 2010-04-10]
* Pack the content of module/distribution sharedirs is automatically. (kmx)
* RT #56020 - add data files used by Unicode::UCD (Roderich Schupp)
* RT #55746 - remove bogus "... if %Config::Config" condition (Roderich Schupp)
* Add special case for CGI::Application::Plugin::AutoRunmode (Alexandr Ciornii)
* Add special case for CGI::Application::Plugin::Authentication (Alexandr Ciornii)
* Add special case for DBIx::Perlish (Alexandr Ciornii)

[Changes for 0.96 - 2009-11-13]
* perl 5.6.1 compatibility (Alexandr Ciornii)
* Test for "use module version;" (Alexandr Ciornii)

[Changes for 0.95 - 2009-10-16]
* Fix "uninitialized value" warnings (Dave Rolsky)
* Add special case for Perl::Critic (Alexandr Ciornii)
* Add special case for Event (Alexandr Ciornii)
* Add special case for Wx.pm (Alexandr Ciornii)
* Add special case for Log::Any

[Changes for 0.94 - 2009-08-10]
* Add tests for scan_line (Alexandr Ciornii)
* RT#48151 fixed, "require __PACKAGE__" should not die (Alexandr Ciornii)
* OS/2 fixes (Ilya Zakharevich)

[Changes for 0.93 - 2009-07-19]
* Implement caching of dependencies (Christoph Lamprecht)

[Changes for 0.92 - 2009-07-19]
* Fix bug with {type} being set to unexpected values in some cases (Christoph Lamprecht)
* Add tests for scan_chunk (Alexandr Ciornii)
* Add special case for parent.pm (Alexandr Ciornii)
* Fix for "use parent::something" (Alexandr Ciornii)
* Add special case for Catalyst.pm (Alexandr Ciornii)

[Changes for 0.91 - 2009-06-22]
* Add special case for Tk's setPalette call (Christoph Lamprecht)

[Changes for 0.90 - 2009-05-09]
* Add special case for DateTime::Locale
* Add special case for PAR::Repository and PAR::Repository::Client

[Changes for 0.89 - 2008-11-03]
* Distribution fixes.
* Do not use base Exporter.
* Detection of 'asa' and 'only::matching'.

[Changes for 0.88 - 2008-10-28]
* Add special case for File::HomeDir.

[Changes for 0.87 - 2008-10-28]
* Add special case for PPI.

[Changes for 0.86 - 2008-10-23]
* Fix the 'use prefork "Foo"' static detection.
* Fix the detection of any of the module-loader modules such as
  prefork, autouse, etc. if invoked as 'use prefork"Foo"' (note
  the lack of a space).
* Slightly refactor the loader-module scanning. (see above)
* Support for "use maybe 'foo';"
* Use (arch|priv)libexp instead of (arch|priv)lib
  in scandeps.pl (Mark Stosberg)
* Update to Module::Install 0.77

[Changes for 0.85 - 2008-08-01]
* Add special case for Net::Server.

[Changes for 0.84 - 2008-05-13]
* Add special case for Class::MethodMaker.

[Changes for 0.83 - 2008-03-23]
* Add special case for Image::ExifTool.

[Changes for 0.82 - 2008-01-08]
* Add Test::More to build requirements (Alexandr Ciornii)
* Add dependency on version.pm
* Now correctly identifies feature.pm as a dependency if
  "use 5.10.0;" (and up) is found.

[Changes for 0.81 - 2007-12-07]
* Fix for the case-insensitive-file-system-test.

[Changes for 0.80 - 2007-11-30]
* Fix to avoid duplicated entries arising from used_by references with
  case differences.
* Do not report input files themselves as dependencies.
  (Regression from 0.74 onwards)
* Remove warning from ScanFileRE tests.

[Changes for 0.78 - 2007-11-17]
* Fix ScanFileRE heuristics to allow for scanning files without
  suffixes.

[Changes for 0.77 - 2007-09-20]
* Add support for prefork.pm (similar to how base.pm is detected).
* Added uses field to hash descriptions returned by scan_deps +
  tests (Adrian Issott)
* Added ScanFileRE to restrict the files scanned to .pl, .pm, .al and
  .t but allow the user to override + tests (Adrian Issott)

[Changes for 0.76 - 2007-07-21]
* Fix special case for Term::ReadLine (should not rope in Tk)
* New special case for Tcl::Tk (should not rope in Tk either!)
* New special case for threads::shared ==> rope in attributes.pm
* Fix to avoid duplicated entries that can arise due to case
  differences that don't actually matter on case-tolerant
  systems (Adrian Issott)
* M::SD warnings now go to STDERR not STDOUT (Adrian Issott)
* Fixed bug #24162: scandeps.(bat|pl) doesn't correctly identify Core
  Modules on Windows (Adrian Issott)
* Now finds shared libraries for modules specified as input files.
* Tests for finding shared libraries.

[Changes for 0.75 - 2007-06-24]
* Fix special cases for POE. (Roderich Schupp)
* Added exported path_to_inc_name subroutine (Adrian Issott)
* Added Module::Build::ModuleInfo dependency (Adrian Issott)
* Fixed bug where input files weren't scoped properly
* Add new "check-for-dynaloader" test. (Eric Wilhelm)

[Changes for 0.74 - 2007-04-26]
* Same as 0.73_01, but not a developer release.

[Changes for 0.73_01 - 2007-03-28]
* Fixed bug "scan_deps doesn't show ALL the dependencies"
* Ensured all file entries are given by absolute paths
* Added a number of test artificial dependency trees as test data
  mainly for "scan_deps doesn't show ALL the dependencies" bug
* Added tests for scandeps recurse option (all pass)
* Added tests for scandeps skip option (all pass)
* Added tests to show a duplicated dependency is in fact only shown
  once (all pass)
* Added Utils.pm test module containing generic_scandeps_rv_test and
  compare_scandeps_rvs subroutines (Adrian Issott)

[Changes for 0.73 - 2007-03-25]
* Now being a little cleverer for detecting globs in diamond operators.
  (Requiring a meta character within the <>.)

[Changes for 0.72 - 2007-02-03]
* Case-insensitive @INC removal for case-insensitive
  filesystems (Eric Wilhelm)

[Changes for 0.71 - 2007-01-04]
* Added special cases for
  Catalyst
  Class::MakeMethods
  Config::Any
  DBIx::Class
  Email::Send
  Log::Log4perl
  SQL::Translator
* print() the "# Legend..." line instead of warn()ing it.

[Changes for 0.70 - 2006-11-21]
* Added special case for Image::Info.

[Changes for 0.69 - 2006-11-07]
* Additional corner cases for LWP::UserAgent and LWP::Parallel::UserAgent and
  friends.

[Changes for 0.68 - 2006-10-25]
* Added special case for PerlIO.pm. If PerlIO.pm is needed, require
  PerlIO::scalar, too, because it can be used "under the hood".
  (Roderich Schupp)
* Added some File::Spec'ness. (Steffen Mueller)
* Refactored the %Preload mapping code into _get_preload so that
  the PAR -M %Preload fix would work. (Steffen Mueller)

[Changes for 0.67 - 2006-10-24]
* Added @IncludeLibs which is used alongside @INC for searching modules.
  (David Romano)
* Won't pick up Tk as a dependency for Term::ReadLine any more.
  You can stop laughing now!

[Changes for 0.66 - 2006-09-24]
* Fixed another bug in Module::ScanDeps::Datafeed which would break
  run- and compile-time dependency scanners if $ENV{PERL5LIB} entries
  had trailing backslashes. Thanks to Steven Mackenzie for pointing
  this out.
* Added some documentation and comments to M::SD::Datafeed for the sake of
  future maintainers.

[Changes for 0.65 - 2006-09-24]
* Fixed bug in Module::ScanDeps::Datafeed which would die() in 0.64.

[Changes for 0.64 - 2006-09-22]
* Upgraded to Module::Install 0.64
* Added warning of missing modules when -V is in effect (scandeps.pl).
* Added warning of missing modules if "warn_missing=>1" specified as
  an option to scan_deps.

[Changes for 0.63 - 2006-08-27]
* Upgraded to Module::Install 0.63

[Changes for 0.62 - 2006-07-16]

* Better diagnostics.pm support for searching the related
  .pod file.

[Changes for 0.61 - 2006-06-30]

* Now presenting more helpful (and correct) error messages when
  multiple versions of a module (files) are found.
* Corrected a POD error.
* Added test for POD correctness.

[Changes for 0.60 - 2006-05-23]

* Fixed bug that prevented "use encoding 'utf-8';" from being
  picked up. This was because the -8 was stripped and thus, the
  encoding wasn't recognized.

[Changes for 0.59 - 2006-05-03]

* Recovering 5.005 compatibility. (Hopefully!)
* Using Module::Install 0.62
* Added a dependency on File::Temp for pre 5.6 perls.
* Fixed broken Module::Pluggable support.

[Changes for 0.58 - 2006-04-16]

* Added dependency for Test::Deep
* Added dependency for Math::Symbolic

[Changes for 0.57 - 2006-03-03]

* Applied Stephen Schulze's patch which fixes the problem that modules are
  reported as depended upon only once.

[Changes for 0.56 - 2006-02-20]

* Added special dependency for Tk::Getopt. Suggested by Slaven Rezic.

[Changes for 0.55 - 2006-02-17]

* Applied Roderich Schupp's patch to fix a problem with 'autouse'.
* Now using Module::Install 0.56

[Changes for 0.54 - 2006-01-11]

* Switch to File::Temp::tempfile() for more robust temporary file creation.
  Contributed by: Jesse Vincent

* Update to latest Module::Install _again_ to fix Cygwin installation.
  Reported by: Matt S Trout

[Changes for 0.53 - 2006-01-10]

* Update to latest Module::Install; no functional changes.

[Changes for 0.52 - 2005-12-12]

* Support for autouse.pm.

* Support for Tk::DragDrop.  Reported by: Renee Baecker.

[Changes for 0.51 - 2005-01-08]

* scandeps.pl is now usable without CPANPLUS.pm installed.
  Reported by: Rafael Garcia-Suarez

[Changes for 0.50 - 2004-10-03]

* LWP::Authen::* is now bundled with LWP::UserAgent.
  Reported by: Marcus Rueckert

* Properly sign the release with newer EU::MM.

[Changes for 0.49 - 2004-09-26]

* Adds Class::Autouse support, as requested by Adam Kennedy.

[Changes for 0.48 - 2004-09-07]

* Skip auto/ files too if explicitly specified.

* Also check for lower-cased keys in %skip, if operating under a
  case-insensitive file system.

[Changes for 0.47 - 2004-09-07]

* First version under svk management.

* Support for Mail::Audit plugins; prompted by Andrew Lee.

* Support for modules that use Module::Plugin; prompted by Brian Cassidy.

* scandeps.pl now reports module versions, courtesy of Dan Friedman.

* Delayed loading of CPANPLUS on scandeps.pl.

[Changes for 0.46 - 2004-07-02]

* Doc fixes; update signature test; add Alan to authors.

* add POE heuristics from:
http://search.cpan.org/dist/POE/lib/POE/Preprocessor.pm

[Changes for 0.44 - 2004-06-08]

* Consistently recognize .ph files and upper-cased .p[mh]
  files.

* Support for PDF::Writer.
* Patfch from Roderich Shupps to fix absolute filename
detection on non-Unix systems.

[Changes for 0.43 - 2004-06-02]

* Add preliminary support for BioPerl, as suggested by
Nathan Haigh.
* Support for Net::SSH::Perl was incorrectly specified.
* Add some support for PDF::API2 -- note you still have
to explicitly require "PDF::API2::Basic::TTF::Font"
to get TrueType support.

* add heuristics for Devel::ParallelPort, as reported by
  Jouke Visser.

[Changes for 0.42 - 2004-04-30]


* add support for DBIx::SearchBuilder and
  DBIx::ReportBuilder.


* oops, typo

* add PerlIO.pm to :encoding.

[Changes for 0.41 - 2004-04-18]


* correctly handle SVN::Core, courtesy of Robert Spiers.

* handles SVK::Command properly.

* add support for Parse::Binary-based modules

[Changes for 0.40 - 2004-02-23]

* Malcolm Nooning noticed that _execute() and _compile()
checks were failing under directories that contain spaces,
due to a qw() misuse.

* Add heuristics for XML::SAX and XML::Parser::Expat,
reported by Darek Adamkiewicz and Iain Cass.

[Changes for 0.39 - 2004-01-25]

* Merged Edward's patch to make DataFeed.pm work with
pre-5.8.3 perl versions.

[Changes for 0.38 - 2004-01-08]

* Switching back to ExtUtils::MakeMaker,
hoping to make ActiveState's cpanrun
happy.

[Changes for 0.37 - 2003-12-31]


* Win32 does not take Cwd::abs_path()
for filenames.
* Detection for __END__ blocks was wrong
in _compile().

[Changes for 0.36 - 2003-12-31]


* sorry, "scandeps.pl -r" should be "-x".

[Changes for 0.35 - 2003-12-31]

* New "-c" and "-r" flags to scandeps.pl for additional
  compile-
and runtime-checking of dependencies.
* New "compile" and "execute" flags to scan_deps() for
  runtime
scanning, using scan_deps_runtime().

* integrated Edward S. Peschko's massive runtime detection
patch, as scan_deps_runtime().

[Changes for 0.34 - 2003-12-30]


* changes.

[Changes for 0.33 - 2003-12-21]

* Upgrades to Module::Install 0.30 framework.

* Nik's got a CPAN ID.

[Changes for 0.32 - 2003-10-26]

* Support for Locale::Maketext::Guts, reported by Jouke
  Visser.
* Support for XML::Parser, reported by Jan Dubois.
* Support for :encoding(), encoding.pm, and
  encode()/decode().

[Changes for 0.31 - 2003-10-17]


* Jesse Schoch reports that LWP::Protocol::https
is not properly detected.

[Changes for 0.30 - 2003-09-20]

* "use base" was still incorrectly parsed.

[Changes for 0.29 - 2003-09-17]

* Simon Andrews points out that Math::BigInt's heuristics
is badly coded.  Fixed, and added heuristics for
Math::BigFloat.
* More defense against hash randomisation by sorting all
keys() and values().

[Changes for 0.28 - 2003-08-17]

* Move ScanDeps.pm to lib/Module/.

* Suggestion from Matt Sergeant to recognize A::B from
A::B::C only on functions like A::B::C().

* This be 0.27 for real.
* "use base" was improperly detected.

[Changes for 0.27 - 2003-08-16]


* more patch from Roderich Schupp: handles "use base"
and fixed Tk::Scrolled.

* add $SeenTk to control Tk-specific heuristics.
* add_deps now takes (skip => \%skip) properly.
* scan_chunk() can now return more than one files in list
  context.
* bump version.

[Changes for 0.26 - 2003-08-11]

* add link to http://par.perl.org/ and the mailing list.

* don't append ".pm" to require '' lines if it already has
  an extension.
(this is required for Win32API::Registry to work with .pc
files.)

[Changes for 0.25 - 2003-08-10]

* tidy up the source a little.

* POD and END sections was also scanned. bad.
* PAR::read_file() should not imply dependency on PAR.pm.

[Changes for 0.24 - 2003-08-10]

* Add support for SOAP::Lite, XMLRPC::Lite and
  Win32::SystemInfo.

[Changes for 0.23 - 2003-08-08]

* @File::Spec::ISA was crippled during scanning, thanks
to Roderich Schupp for pointing out.

[Changes for 0.22 - 2003-08-07]


* huge patch to include almost all heuristics deducible
from PerlApp: Authen::SASL, Crypt::Random, DBI, File::Spec,
HTTP::Message, Math::BigInt, MIME::Decoder, Net::DNS::RR,
Net::FTP, Net::SSH::Perl, SQL::Parser, Template,
Term::ReadLine,
URI, XML::Parser::Expat, diagnostics.

* now accepts uppercased "DBI:" in DSN strings.
* fixed a typo on Tk::FBox's xpm file.

[Changes for 0.21 - 2003-07-30]


* Jouke reports that Win32.pm pulls all Win32::* DLLs.

* oops.

* scandeps.pl now take -e to scan a perl expression

* anydbm implies SDBM.

* Bruce Winter says that this fix for SerialJunks is needed
on his Red Hat Linux oh well.

[Changes for 0.19 - 2003-03-22]


* Jess Robinson reported that the fix was not -w safe.

[Changes for 0.18 - 2003-03-20]

* added logic for "utf8" and "charnames" needed by Germain
  Garand.
* added logic for "Devel::SerialPort" needed by Bruce
  Winter.
* POSIX.pm no longer pulls in utf8.pm anymore.
* .ph files are now fully supported.

* take unshift/push @INC into account, too.
* add Nik to authors.

* Nik Clayton's patch to properly handle 'use lib'.

* IO.pm dependencies, courtesy of Jerry Veldhuis.

[Changes for 0.14 - 2003-01-19]


* s/UNIVERSA/UNIVERSAL/;

* test explicitly for a hashref for safety.

* try to fix D.H.'s bug report about broken 5.6 and
pseudohashfications.

* add lathos and obra to authors.

* mention scandeps.pl earlier in pod.

[Changes for 0.13 - 2003-01-18]


* much more improved scandeps, as suggested by jesse
  vincent.

* add #! for core; explains the symbols.

* use cpanplus to tell apart redundant modules if possible.

[Changes for 0.12 - 2003-01-18]

* adds script/scandeps.pl
* new year.

* add CAVEATS about the fact that we don't probe beyond
@INC, as requested by crazyinsomniac.

* M::B heuristics.

* reflect SEE ALSO in README.

[Changes for 0.10 - 2002-11-04]

* Now featuring an object-oriented syntax, conformant
with App::Packer::Frontend.
* added corresponding documentation and tests.

[Changes for 0.03 - 2002-11-03]

* add AUTHORS.

* last minute fix from merlyn's bug report.

* New presets for Locale::Maketext::Lexicon,
  Term::ReadLine,
Regexp::Common, File::Spec, ExtUtils::MakeMaker.
* New heuristics for Module::Name->method,
  Module::Name::sub
* Strings in comments were erroneously checked. Fixed.
* Mention PerlApp as a source of inspiration.

* Regexp::Common.

[Changes for 0.02 - 2002-11-02]


* now performs testing by looking at the test file itself.

* displays correct message when connection fails.

* backported to 5.001.
* was looking in POD sections; fixed.
* thorough comments and documentations.

* oops, Makefile shouldn't be in RCS.

* written-from-scratch version of dependency finding
  algorithm. 
