---
name: Unicode-Digits
version: 20090607
author:
  - 'Chas. J. Owens IV <chas.owens@gmail.com>'
abstract: Convert UNICODE digits to integers you can do math with
license: perl
resources:
  license: http://dev.perl.org/licenses/
build_requires:
  Carp: 0
  Exporter: 0
  Test::More: 0
  Unicode::UCD: 0
  strict: 0
  warnings: 0
provides:
  Unicode::Digits:
    file: lib/Unicode/Digits.pm
    version: 20090607
generated_by: Module::Build version 0.33
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
