---
abstract: 'Extensions to DBIx::MyParse'
author:
  - 'Christopher Brown <ctbrown@cpan.org>'
build_requires:
  Test::More: 0
distribution_type: module
generated_by: 'Module::Install version 0.71'
license: gpl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.3.html
  version: 1.3
name: DBIx-MyParseX
no_index:
  directory:
    - inc
    - t
requires:
  DBIx::MyParse: 0
  DBIx::MyParse::Item: 0
  DBIx::MyParse::Query: 0
  List::MoreUtils: 0.22
  perl: 5.8.8
  self: 0.15
version: 0.06
