OVERVIEW

This module creates DateTime::* objects with random values.

INSTALLATION

To install this module type the following in the distribution
directory:

   perl Makefile.PL
   make
   make test
   make install

A NOTE ON FAILING TESTS

If a test fail, please rerun the test.

That's because some tests depend on averaging the result
of operations on random numbers, and they _may_ eventually fail.

If the test continues failing, please report using CPAN or 
to the datetime@perl.org mailing list.
