AUTHORS
ChangeLog
inc/Module/Install.pm
inc/Module/Install/Base.pm
inc/Module/Install/Can.pm
inc/Module/Install/Fetch.pm
inc/Module/Install/Include.pm
inc/Module/Install/Makefile.pm
inc/Module/Install/Metadata.pm
inc/Module/Install/Win32.pm
inc/Module/Install/WriteAll.pm
inc/parent.pm
inc/PerlIO.pm
inc/Test/Builder.pm
inc/Test/Builder/Module.pm
inc/Test/More.pm
lib/PAR.pm
lib/PAR/Environment.pod
lib/PAR/FAQ.pod
lib/PAR/Heavy.pm
lib/PAR/SetupProgname.pm
lib/PAR/SetupTemp.pm
lib/PAR/Tutorial.pod
Makefile.PL
MANIFEST			This list of files
MANIFEST.SKIP
META.yml
README
t/00-pod.t
t/01-basic.t
t/40-par-hashref.t
t/50-autoloaderfix.t
t/60-cleanup.t
t/hello.par
t/Hello.pm
TODO
