--- #YAML:1.0
name:                IPC-Run3
version:             0.042
abstract:            run a subprocess with input/ouput redirection
license:             open_source
author:              Barrie Slaymaker <barries@slaysys.com>
generated_by:        ExtUtils::MakeMaker version 6.42
distribution_type:   module
requires:     
    perl:            5.6.0
    Test::More:      0.31
    Time::HiRes:     0
no_index:
    dir:
        - lib/IPC/Run3
    file:
        - bin/run3profpp
meta-spec:
    url:     http://module-build.sourceforge.net/META-spec-v1.3.html
    version: 1.3
