Revision history for App-SweeperBot

0.01  Sat May 17 20:54:03 AUSEST 2008
	- Released pre-alpha code to CPAN.

0.02  Mon May 19 18:21:23 AUSEST 2008
	- Tweaked default configuration to have debug off.
	- Distribution now properly writes META.yml

0.03  Sat May 24 15:20:14 AUSEST 2008
	- Documented (almost) everything in App::SweeperBot
	- Moved App::SweeperBot to an OO design.
	- Made sweeperbot.pl a thinner shell.
	- It should be possible to cleanly inherit from App::SweeperBot
	  and replace just the AI.
	- MakeExe.pl now selects the best possible compression.
