---
name: Math-Currency
version: 0.47
author:
  - 'John Peacock <jpeacock@cpan.org>'
abstract: Exact Currency Math with Formatting and Rounding
license: perl
requires:
  Math::BigFloat: 1.60
configure_requires:
  Module::Build: 0.340201
generated_by: Module::Build version 0.340201
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
provides:
  Math::Currency:
    file: lib/Math/Currency.pm
    version: 0.47
  Math::Currency::EUR:
    file: lib/Math/Currency/de_DE.pm
  Math::Currency::JPY:
    file: lib/Math/Currency/ja_JP.pm
  Math::Currency::de_DE:
    file: lib/Math/Currency/de_DE.pm
    version: 0.47
  Math::Currency::en_GB:
    file: lib/Math/Currency/en_GB.pm
    version: 0.47
  Math::Currency::ja_JP:
    file: lib/Math/Currency/ja_JP.pm
    version: 0.47
resources:
  license: http://dev.perl.org/licenses/
