bin/gank
Changes
ignore.txt
lib/Encode/Guess/Educated.pm
Makefile.PL
MANIFEST			This list of files
MANIFEST.SKIP
META_new.yml
README
t/00-load.t
t/10-utfs.t
t/20-unenglish.t
t/30-macroman.t
t/35-cp1252.t
t/50-program-easy.t
t/70-known_bad.t
t/80-stress.t
t/data/bad/PMID10952615.utf8
t/data/bad/PMID18950795.utf8
t/data/bad/PMID19091814.utf8
t/data/bad/PMID20980582.utf8
t/data/cp1252/10318897.cp1252
t/data/cp1252/10329150.cp1252
t/data/cp1252/10482611.cp1252
t/data/cp1252/10617571.cp1252
t/data/cp1252/10676968.cp1252
t/data/cp1252/10677497.cp1252
t/data/demos/10625668.iso-8859-1
t/data/demos/11212329.utf8
t/data/demos/11287402.cp1252
t/data/demos/11470876.MacRoman
t/data/demos/116059400.MacRoman
t/data/demos/11842027.iso-8859-1
t/data/demos/11940257.ascii
t/data/demos/11972335.MacRoman
t/data/demos/12091502.iso-8859-1
t/data/demos/12169614.utf8
t/data/demos/12495435.MacRoman
t/data/demos/12736309.MacRoman
t/data/demos/14641909.MacRoman
t/data/demos/14652344.utf8
t/data/demos/14751857.cp1252
t/data/demos/15037632.cp1252
t/data/demos/15070898.cp1252
t/data/demos/15154606.MacRoman
t/data/demos/15201223.cp1252
t/data/demos/15315962.iso-8859-1
t/data/demos/15328020.cp1252
t/data/demos/17298172.MacRoman
t/data/demos/7843118.ascii
t/data/demos/9501430.utf8
t/data/good/10048019.utf8
t/data/good/10357805.utf8
t/data/good/10358003.utf8
t/data/good/10398587.utf8
t/data/good/10557275.utf8
t/data/good/10678824.utf8
t/data/good/10737790.utf8
t/data/good/10862768.utf8
t/data/good/11118459.utf8
t/data/good/11248042.utf8
t/data/good/11278591.utf8
t/data/good/11278743.utf8
t/data/good/11350033.utf8
t/data/good/11357122.utf8
t/data/good/11493601.utf8
t/data/good/11509570.utf8
t/data/good/11567091.utf8
t/data/good/16820518.utf8
t/data/good/18586269.utf8
t/data/macroman/10358003.macroman
t/data/macroman/10358042.macroman
t/data/macroman/10429209.macroman
t/data/macroman/10542098.macroman
t/data/macroman/10963661.macroman
t/data/macroman/11042188.macroman
t/data/unenglish/nunez.utf8
t/data/utfs/10049847.utf16
t/data/utfs/10049847.utf32
t/data/utfs/10049847.utf8
t/data/utfs/10618266.utf16
t/data/utfs/10618266.utf32
t/data/utfs/10618266.utf8
t/test-common.pl
