Voting::Condorcet::RankedPairs version 1.01
===========================================

INSTALLATION

To install this module type the following:

   perl Makefile.PL
   make
   make test
   make install

DEPENDENCIES

This module requires these other modules and libraries:

	Graph >= 0.80

COPYRIGHT AND LICENCE

Copyright (C) 2007 by Paul Fenwick <pjf@cpan.org>

This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself, either Perl version 5.8.4 or,
at your option, any later version of Perl 5 you may have available.


