2007-07-26  John Peacock <jpeacock@cpan.org>

	New release to handle slight change in version object syntax.

2006-09-21  John Peacock <jpeacock@cpan.org>

	Tweak MANIFEST to make "release" happy

2006-09-21  John Peacock <jpeacock@cpan.org>

	New release to CPAN - now compatible with Perl 5.005_04 or better.

2004-01-30  John Peacock <jpeacock@cpan.org>

	*    lib/version/Limit.pm
	     Scanty documentation

	*    MANIFEST
	     Delete Changes as it is now autocreated

	*    Makefile.PL
	     Add code to autocreate Changes from log entries

2004-01-30  John Peacock <jpeacock@cpan.org>

	Import into repository now that basic tests pass

;; Local Variables:
;; coding: utf-8
;; End:
