--- #YAML:1.0
name:               DateTime-Incomplete
version:            0.06
abstract:           Incomplete DateTime objects
author:
    - Flavio S. Glock <fglock@pucrs.br>
license:            unknown
distribution_type:  module
configure_requires:
    ExtUtils::MakeMaker:  0
build_requires:
    ExtUtils::MakeMaker:  0
requires:
    DateTime:             0
    DateTime::Event::Recurrence:  0
    DateTime::Set:        0.1401
    Test::More:           0
no_index:
    directory:
        - t
        - inc
generated_by:       ExtUtils::MakeMaker version 6.56
meta-spec:
    url:      http://module-build.sourceforge.net/META-spec-v1.4.html
    version:  1.4
