{
   "abstract" : "Perl extension for sharing data structures between threads",
   "author" : [
      "Artur Bergman, Jerry D. Hedden <jdhedden AT cpan DOT org>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "ExtUtils::MakeMaker version 6.59, CPAN::Meta::Converter version 2.112150",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "threads-shared",
   "no_index" : {
      "directory" : [
         "t",
         "inc"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "ExtUtils::MakeMaker" : 0
         }
      },
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : 0
         }
      },
      "runtime" : {
         "requires" : {
            "Carp" : 0,
            "Config" : 0,
            "ExtUtils::testlib" : 0,
            "Scalar::Util" : 0,
            "Test" : 0,
            "Test::More" : 0,
            "XSLoader" : 0,
            "strict" : 0,
            "threads" : "1.73",
            "warnings" : 0
         }
      }
   },
   "release_status" : "stable",
   "version" : "1.39"
}
