{
   "abstract" : "insert generated source here",
   "author" : [
      "Eric Strom <asg@cpan.org>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.38, CPAN::Meta::Converter version 2.112150",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "here",
   "prereqs" : {
      "build" : {
         "requires" : {
            "Filter::Util::Call" : 0,
            "Test::More" : 0
         }
      },
      "configure" : {
         "requires" : {
            "Module::Build" : "0.38"
         }
      }
   },
   "provides" : {
      "here" : {
         "file" : "lib/here.pm",
         "version" : "0.03"
      },
      "here::debug" : {
         "file" : "lib/here/debug.pm",
         "version" : 0
      },
      "here::declare" : {
         "file" : "lib/here/declare.pm",
         "version" : "0.03"
      },
      "here::install" : {
         "file" : "lib/here/install.pm",
         "version" : 0
      }
   },
   "release_status" : "stable",
   "resources" : {
      "license" : [
         "http://dev.perl.org/licenses/"
      ]
   },
   "version" : "0.03"
}
