Changes file for DateTime::Incomplete

0.06  2011-04-01
- next() and previous() work with time zones - bug #67064

0.05  2011-03-31
- removed tests for obsolete format "am_pm" - bug #67041

0.04  2009-07-08
- to_datetime() failed when the current year is a non-leap year and
  the incomplete date is a leap day,
  bug reported by Alexandre Masselot.

0.0301  2008-06-21
- updated strftime tests, again.

0.03  2008-01-18
- updated strftime tests, bug reported by cpan testers.

0.02  2004-09-21
- fixed to_spanset(), bug reported by Joshua Hoblitt.

0.0104  2003-11-10
- to_spanset

0.0103  2003-11-06
- start, end, to_span
- requires DateTime::Set 0.1401

0.0102  2003-11-06
- to_datetime() uses "today" as a base date, if none was given.
  The following methods are affected by this change:
  epoch, hires_epoch, is_dst, utc_rd_values, utc_rd_as_seconds, sprintf("%s")
- can_be_datetime()
- has_date(), has_time()
- defined_fields() method, contributed by Rick Measham
- to_datetime() sets fields in a known order,
  instead of hash-order.  Based on a patch by Rick Measham
- Included has() method, contributed by Rick Measham

0.0101  2003-11-03
- runs in Perl 5.00503.  
  Dave Rolsky & Flavio S. Glock, creating a cvs conflict :)
- there is no set_locale() in DateTime.   
  Modified from a patch by Rick Measham
- fixed an infinite loop in _format_nanoseconds.   
  Patch by Rick Measham

0.01  2003-11-01
- documentation revision, by Dave Rolsky
- documented the error handling: mutators die / accesors return undef
- from_day_of_year does not define "time" by default
- DateTime methods:
 epoch hires_epoch is_dst utc_rd_values utc_rd_as_seconds local_rd_as_seconds 
- "Storable" hooks
- "contains" takes the time_zone into account
- fixed "strftime" of incomplete datetimes, epoch

0.00_07  2003-07-25
- set_time_zone / set_locale test for undef args
- strftime
- time_zone_long_name
- today / now / from_epoch / from_object / from_day_of_year

0.00_06  2003-07-25
- DateTime methods:
 week week_year week_number week_of_month day_name day_abbr day_of_week wday dow day_of_year doy quarter day_of_quarter doq weekday_of_month jd mjd is_leap_year ce_year era year_with_era last_day_of_month month_name month_abbr hour_1 hour_12 hour_12_0 fractional_second millisecond microsecond offset time_zone_short_name
- base_class / has_base
- added example on how to use "truncate" to generate smaller
  recurrence sets.

0.00_05  2003-07-24
- next/previous "february" problem fixed.
- set( day => undef ) would break if there was a base date.
  Reported by Dave Rolsky
- t/02incomplete.t SKIPs tests properly, when DT::Recurrence
  is not installed
- locale, set_locale
- some aliases added, for DateTime compatibility

0.00_04  2003-07-22
-  base
-  next / previous / closest
-  has_hour, has_month, ...
-  has(), get()

0.00_03  2003-07-21
-  New API: new( ..., base => $dt )
            set_base( $dt )
            to_datetime() without base
-  Implemented to_recurrence
-  Implemented is_undef, to_datetime, contains
-  All methods in DATETIME-LIKE section are implemented. Most are tested.

0.00_02  2003-07-19
-  POD, makefile and CVS upload.

0.00_01  2003-07-17
-  02incomplete.t created.

