use 5.006;
use ExtUtils::MakeMaker;
# See lib/ExtUtils/MakeMaker.pm for details of how to influence
# the contents of the Makefile that is written.
WriteMakefile(
    NAME              => 'Games::EverQuest::LogLineParser',
    VERSION_FROM      => 'lib/Games/EverQuest/LogLineParser.pm', # finds $VERSION
    PREREQ_PM         => {'Test::More'  =>  0}, # e.g., Module::Name => 1.1
    ($] >= 5.005 ?     ## Add these new keywords supported since 5.005
      (ABSTRACT_FROM  => 'lib/Games/EverQuest/LogLineParser.pm', # retrieve abstract from module
       AUTHOR         => 'Daniel B. Boorstein <danboo@cpan.org>; Paul Fenwick <pjf@cpan.org>') : ()),
);
