---
abstract: 'Perl interface to IBM Rational Synergy'
author:
  - 'Roderich Schupp <schupp@argumentum.de>'
build_requires:
  End: 0
  ExtUtils::MakeMaker: 6.42
  Test::Deep: 0.103
  Test::More: 0
configure_requires:
  ExtUtils::MakeMaker: 6.42
distribution_type: module
generated_by: 'Module::Install version 0.94'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: VCS-CMSynergy
no_index:
  directory:
    - examples
    - inc
    - t
  module:
    - VCS::CMSynergy::ObjectTieHash
  package:
    - VCS::CMSynergy::Traversal
    - Tie::ReadonlyArray
requires:
  Class::Accessor::Fast: 0
  File::Spec: 0
  File::Temp: 0
  IPC::Run3: 0.030
  List::Util: 1.09
  Scalar::Util: 1.09
  Time::HiRes: 0
  perl: 5.006
resources:
  license: http://dev.perl.org/licenses/
version: 1.35
