{
   "abstract" : "unknown",
   "author" : [
      "Martyn J. Pearce "
   ],
   "dynamic_config" : 1,
   "generated_by" : "ExtUtils::MakeMaker version 6.62, CPAN::Meta::Converter version 2.112621",
   "license" : [
      "unknown"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Term-ProgressBar",
   "no_index" : {
      "directory" : [
         "t",
         "inc"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "Capture::Tiny" : "0.13",
            "File::Temp" : 0,
            "Test::Exception" : "0.31",
            "Test::More" : "0.80"
         }
      },
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : 0
         }
      },
      "runtime" : {
         "requires" : {
            "Class::MethodMaker" : "1.02",
            "Term::ReadKey" : "2.14"
         }
      }
   },
   "release_status" : "stable",
   "version" : "2.11"
}
