AUTHORS
Changes
inc/Module/Install.pm
inc/Module/Install/Base.pm
inc/Module/Install/Can.pm
inc/Module/Install/Fetch.pm
inc/Module/Install/Makefile.pm
inc/Module/Install/Metadata.pm
inc/Module/Install/Scripts.pm
inc/Module/Install/Win32.pm
inc/Module/Install/WriteAll.pm
lib/Module/ScanDeps.pm
lib/Module/ScanDeps/Cache.pm
lib/Module/ScanDeps/DataFeed.pm
Makefile.PL
MANIFEST			This list of files
META.yml
README
script/scandeps.pl
t/0-pod.t
t/1-static_functional_interface_real.t
t/10-case-insensitive-keys.t
t/12-ScanFileRE.t
t/13-static_prefork_test.t
t/14-scan_chunk.t
t/14-static_functional_cached.t
t/16-scan_line.t
t/17-private_methods.t
t/2-static_functional_interface_fake.t
t/3-static_oo_interface_real.t
t/4-static_functional_interface_options_fake.t
t/5-pluggable_fake.t
t/6-file-glob.t
t/7-check-dynaloader.t
t/8-check_duplicated_entries.t
t/9-check_path_to_inc_name.t
t/data/case-insensitive-keys/Test.pm
t/data/case-insensitive-keys/Test2.pm
t/data/case-insensitive-keys/that_case.pl
t/data/case-insensitive-keys/this_case.pl
t/data/check_path_to_inc_name/Scoped/Package.pm
t/data/check_path_to_inc_name/Some.pm
t/data/check_path_to_inc_name/use_scoped_package.pl
t/data/duplicated_entries/Scoped/Package.pm
t/data/duplicated_entries/use_scoped_package.pl
t/data/file-glob-no.pl
t/data/file-glob-yes.pl
t/data/pluggable/Foo.pm
t/data/pluggable/Foo/Plugin/Bar.pm
t/data/pluggable/Foo/Plugin/Baz.pm
t/data/ScanFileRE/auto/example/example.h
t/data/ScanFileRE/example.pm
t/data/ScanFileRE/example_too.pm
t/data/static/chicken.pm
t/data/static/Duplicated.pm
t/data/static/Duplicator.pl
t/data/static/egg.pm
t/data/static/inner_diamond_E.pm
t/data/static/inner_diamond_N.pm
t/data/static/inner_diamond_S.pm
t/data/static/inner_diamond_W.pm
t/data/static/InputA.pl
t/data/static/InputB.pl
t/data/static/InputC.pl
t/data/static/null.pl
t/data/static/outer_diamond_E.pm
t/data/static/outer_diamond_N.pm
t/data/static/outer_diamond_S.pm
t/data/static/outer_diamond_W.pm
t/data/static/TestA.pm
t/data/static/TestB.pm
t/data/static/TestC.pm
t/data/static/TestD.pm
t/data/static/useVERSION.pm
t/data/use_lib.pl
t/Utils.pm
