Module Term-ProgressBar (2.09):

Description:

    A progress bar for things that take a while.  It looks like

      50% [=====     ]

    and is as long as the terminal.  Linear estimation of the time left for
    the process to run is available.

Modules & Classes Provided:

    Term::ProgressBar - provide a progress meter on a standard terminal

Required Packages:

    Class::MethodMaker	1.02
    Term::ReadKey	2.14

Required Perl Version:

    5.006

Package Maintainer:

    Martyn J. Pearce fluffy@cpan.org

Copyright:

    Copyright (c) 2005, 2004, 2003, 2002, 2001 Martyn J. Pearce.  This
    program is free software; you can redistribute it and/or modify it
    under the same terms as Perl itself.

    Copyright (c) 2000 Ed Avis.  This program is free software; you can
    redistribute it and/or modify it under the same terms as Perl itself.

13th March, 2005
