      $Log: enum.pm,v $
      Revision 1.12  1999/05/13 10:00:45  byron

      Added support for non-decimal numeric representations ala 0x123, 0644, and
      123_456.

      First version committed to CVS.

      Revision 1.11  1998/07/18 17:53:05  byron
        -Added BITMASK and ENUM directives.
        -Revamped documentation.

      Revision 1.10  1998/06/12 20:12:50  byron
        -Removed test code
        -Released to CPAN

      Revision 1.9  1998/06/12 00:21:00  byron
        -Fixed -w warning when a null tag is used

      Revision 1.8  1998/06/11 23:04:53  byron
        -Fixed documentation bugs
        -Moved A..Z case to last as it's not going to be used
         as much as the other cases.

      Revision 1.7  1998/06/10 12:25:04  byron
        -Changed interface to match original design by Tom Phoenix
         as implemented in an early version of enum.pm by Benjamin Holzman.
        -Changed tag syntax to not require the 'PREFIX' string of Tom's
         interface.
        -Allow multiple prefix tags to be used at any point.
        -Allowed index value changes from tags.

      Revision 1.6  1998/06/10 03:37:57  byron
        -Fixed superfulous -w warning

      Revision 1.4  1998/06/10 01:07:03  byron
        -Changed behaver to closer resemble C enum types
        -Changed docs to match new behaver

