{
   "abstract" : "Time zone object base class and factory",
   "author" : [
      "Dave Rolsky <autarch@urth.org>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Dist::Zilla version 4.200004, CPAN::Meta::Converter version 2.110240",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "DateTime-TimeZone",
   "prereqs" : {
      "build" : {
         "requires" : {
            "Test::More" : "0.88"
         }
      },
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "6.31"
         }
      },
      "runtime" : {
         "requires" : {
            "Class::Load" : 0,
            "Class::Singleton" : "1.03",
            "Cwd" : "3",
            "Params::Validate" : "0.72",
            "Pod::Man" : "1.14",
            "parent" : 0
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "mailto" : "bug-datetime-timezone@rt.cpan.org",
         "web" : "http://rt.cpan.org/NoAuth/Bugs.html?Dist=DateTime-TimeZone"
      },
      "repository" : {
         "type" : "hg",
         "url" : "http://hg.urth.org/hg/DateTime-TimeZone",
         "web" : "http://hg.urth.org/hg/DateTime-TimeZone"
      }
   },
   "version" : "1.29"
}

