Lingua-EN-ByteEncoded

The README is used to introduce the module and provide instructions on
how to install the module, any machine dependencies it may have (for
example C compilers and installed libraries) and any other information
that should be provided before the module is installed.

A README file is required for CPAN modules since CPAN extracts the README
file from a module distribution so that people browsing the archive
can use it to get an idea of the module's uses. It is usually a good idea
to provide version information here so that people can decide whether
fixes for the module are worth downloading.


INSTALLATION

To install this module, run the following commands:

	perl Makefile.PL
	make
	make test
	make install

SUPPORT AND DOCUMENTATION

After installing, you can find documentation for this module with the
perldoc command.

    perldoc Lingua::EN::ByteEncoded

You can also look for information at:

    RT, CPAN's request tracker (report bugs here)
        http://rt.cpan.org/NoAuth/Bugs.html?Dist=Lingua-EN-ByteEncoded

    AnnoCPAN, Annotated CPAN documentation
        http://annocpan.org/dist/Lingua-EN-ByteEncoded

    CPAN Ratings
        http://cpanratings.perl.org/d/Lingua-EN-ByteEncoded

    Search CPAN
        http://search.cpan.org/dist/Lingua-EN-ByteEncoded/


LICENCE AND COPYRIGHT

Copyright (C) 2012 Tom Christiansen

This program is free software; you can redistribute it and/or modify it
under the terms of either: the GNU General Public Licence as published
by the Free Software Foundation; or the Artistic Licence.

See http://dev.perl.org/licenses/ for more information.

