--- 
abstract: Perl interface to Telelogic Synergy
author: 
  - Roderich Schupp <schupp@argumentum.de>
build_requires: 
  End: 0
  Test::Deep: 0.093
  Test::More: 0
distribution_type: module
generated_by: Module::Install version 0.68
license: perl
meta-spec: 
  url: http://module-build.sourceforge.net/META-spec-v1.3.html
  version: 1.3
name: VCS-CMSynergy
no_index: 
  directory: 
    - inc
    - t
  module: 
    - VCS::CMSynergy::ObjectTieHash
  package: 
    - VCS::CMSynergy::Traversal
    - Tie::ReadonlyArray
requires: 
  Class::Accessor::Fast: 0
  File::Spec: 0
  File::Temp: 0
  IPC::Run3: 0.030
  List::Util: 1.09
  Scalar::Util: 1.09
  Time::HiRes: 0
  perl: 5.6.0
version: 1.33
