{
   "abstract" : "A date and time object",
   "author" : [
      "Dave Rolsky <autarch@urth.org>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 4.101812, CPAN::Meta::Converter version 2.101670",
   "license" : [
      "artistic_2"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "DateTime",
   "prereqs" : {
      "build" : {
         "requires" : {
            "ExtUtils::CBuilder" : 0,
            "Module::Build" : 0,
            "Pod::Man" : "1.14"
         }
      },
      "configure" : {
         "requires" : {
            "Module::Build" : 0
         }
      },
      "runtime" : {
         "requires" : {
            "DateTime::Locale" : "0.41",
            "DateTime::TimeZone" : "1.09",
            "Params::Validate" : "0.76",
            "Scalar::Util" : 0,
            "Time::Local" : "1.04"
         }
      },
      "test" : {
         "requires" : {
            "Test::Exception" : 0,
            "Test::More" : "0.88"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "mailto" : "bug-datetime@rt.cpan.org",
         "web" : "http://rt.cpan.org/NoAuth/Bugs.html?Dist=DateTime"
      },
      "repository" : {
         "type" : "hg",
         "url" : "http://hg.urth.org/hg/DateTime",
         "web" : "http://hg.urth.org/hg/DateTime"
      }
   },
   "version" : "0.60"
}

