This is Perl module autobox::String::Inflector.

INSTALLATION

autobox::String::Inflector installation is straightforward. If your CPAN shell is set up,
you should just be able to do

    % cpan autobox::String::Inflector

Download it, unpack it, then build it as per the usual:

    % perl Makefile.PL
    % make && make test

Then install it:

    % make install

DOCUMENTATION

autobox::String::Inflector documentation is available as in POD. So you can do:

    % perldoc autobox::String::Inflector

to read the documentation online with your favorite pager.

Ryuta Kamizono
