Revision: 720
Author: smrz
Date: 00:24:41, October 4, 2008
Message:
Test improvements ...
----
Revision: 719
Author: smrz
Date: 23:42:24, October 3, 2008
Message:
Test improvements ...
----
Revision: 717
Author: smrz
Date: 00:28:12, October 3, 2008
Message:
Font-fixing option ^^
----
Revision: 705
Author: smrz
Date: 17:26:23, September 12, 2008
Message:
Styling ...
----
Revision: 676
Author: smrz
Date: 13:25:26, August 14, 2008
Message:
Minor fixes ...
----
Revision: 675
Author: smrz
Date: 02:25:15, August 14, 2008
Message:
Encode Arabic Online ^^
----
Revision: 674
Author: smrz
Date: 11:39:03, August 13, 2008
Message:
End of line styles ...
----
Revision: 673
Author: smrz
Date: 23:33:48, August 12, 2008
Message:
CGI application ^^
----
Revision: 671
Author: smrz
Date: 22:39:36, August 12, 2008
Message:
CGI application ^^
----
Revision: 670
Author: smrz
Date: 21:51:05, August 12, 2008
Message:
Moving files around ...
----
Revision: 669
Author: smrz
Date: 21:42:56, August 12, 2008
Message:
CGI application ^^
----
Revision: 667
Author: smrz
Date: 15:36:28, August 12, 2008
Message:
Initial <iw>, <iy>, <uw>, <uy> assimilation
----
Revision: 666
Author: smrz
Date: 11:23:23, August 12, 2008
Message:
Improvements ...
----
Revision: 665
Author: smrz
Date: 01:03:51, August 12, 2008
Message:
Initial <iw>, <i'>, <uy>, <u'> assimilation
----
Revision: 664
Author: smrz
Date: 16:39:16, August 11, 2008
Message:
Simplifying ...
----
Revision: 663
Author: smrz
Date: 16:21:54, August 11, 2008
Message:
Merging Encode-Mapper with Encode-Arabic
----
Revision: 591
Author: smrz
Date: 14:43:17, June 30, 2008
Message:
Improved orthography
----
Revision: 582
Author: smrz
Date: 00:41:41, June 20, 2008
Message:
Minor changes ...
----
Revision: 550
Author: smrz
Date: 16:22:13, May 6, 2008
Message:
Executables ...
----
Revision: 455
Author: smrz
Date: 21:22:04, December 14, 2007
Message:
SVN properties
----
Revision: 450
Author: smrz
Date: 14:52:22, December 10, 2007
Message:
Changes ...
----
Revision: 449
Author: smrz
Date: 13:46:26, December 10, 2007
Message:
Encode Arabic 1.7
----
Revision: 448
Author: smrz
Date: 23:40:47, December 8, 2007
Message:
Fixing <UW> and <uW>
----
Revision: 420
Author: smrz
Date: 10:37:55, September 26, 2007
Message:
Formal fixes
----
Revision: 419
Author: smrz
Date: 21:06:29, September 25, 2007
Message:
New releases
----
Revision: 417
Author: smrz
Date: 15:03:33, September 24, 2007
Message:
Release 1.6
----
Revision: 416
Author: smrz
Date: 11:34:49, Saturday, 22 September, 2007
Message:
Perl dependent
----
Revision: 412
Author: smrz
Date: 21:30:22, Thursday, 20 September, 2007
Message:
Build dependencies
----
Revision: 370
Author: smrz
Date: 01:01:11, Saturday, 07 July, 2007
Message:
Uninflectedness and tags
----
Revision: 368
Author: smrz
Date: 14:31:04, Thursday, 05 July, 2007
Message:
CPAN warning on non-portability
----
Revision: 343
Author: smrz
Date: 11:25:02, Wednesday, 13 June, 2007
Message:
Line-oriented interaction
----
Revision: 339
Author: smrz
Date: 02:26:53, Friday, 08 June, 2007
Message:
Fixes in roots
----
Revision: 338
Author: smrz
Date: 03:30:40, Thursday, 07 June, 2007
Message:
Morphophonemic "yY" in effect
----
Revision: 308
Author: smrz
Date: 20:58:57, Wednesday, 16 May, 2007
Message:
Improving "mikwYT"
----
Revision: 219
Author: smrz
Date: 12:34:22, Friday, 23 February, 2007
Message:
Re-organizing
----
Revision: 197
Author: smrz
Date: 15:12:25, Monday, 05 February, 2007
Message:
Extensions and improvements
----
Revision: 187
Author: smrz
Date: 14:27:14, Friday, 26 January, 2007
Message:
Portable builds
----
Revision: 179
Author: smrz
Date: 01:23:25, Sunday, 14 January, 2007
Message:
Fixing documentation
----
Revision: 166
Author: smrz
Date: 19:17:26, Thursday, 28 December, 2006
Message:
Minor changes
----
Revision: 165
Author: smrz
Date: 12:06:40, Thursday, 21 December, 2006
Message:
Defining install_base parameter
----
Revision: 162
Author: smrz
Date: 01:16:10, Saturday, 16 December, 2006
Message:
Various fixes
----
Revision: 159
Author: smrz
Date: 23:45:41, Wednesday, 13 December, 2006
Message:
svn:properties
----
Revision: 147
Author: smrz
Date: 11:21:52, Thursday, 16 November, 2006
Message:
Release 1.4
----
Revision: 146
Author: smrz
Date: 11:13:07, Thursday, 16 November, 2006
Message:
Requires with 1.4
----
Revision: 144
Author: smrz
Date: 21:18:37, Wednesday, 15 November, 2006
Message:
Finalizing documentation
----
Revision: 143
Author: smrz
Date: 02:16:57, Wednesday, 15 November, 2006
Message:
Documentation and testing
----
Revision: 142
Author: smrz
Date: 12:02:20, Tuesday, 14 November, 2006
Message:
Documentation changes
----
Revision: 128
Author: smrz
Date: 19:09:01, Saturday, 04 November, 2006
Message:
Improvements
----
Revision: 123
Author: smrz
Date: 01:59:22, Saturday, 28 October, 2006
Message:
Interfaces
----
Revision: 118
Author: smrz
Date: 13:32:09, Thursday, 19 October, 2006
Message:
Exporting and removing Encode-Korean
----
Revision: 117
Author: smrz
Date: 02:14:19, Thursday, 19 October, 2006
Message:
Separated ^^
----
Revision: 115
Author: smrz
Date: 22:27:27, Wednesday, 18 October, 2006
Message:
Fooling around
----
Revision: 114
Author: smrz
Date: 22:15:43, Wednesday, 18 October, 2006
Message:
Distributions
----

RCS file: /home/CVSROOT/smrz/perl/Encode/Arabic/Arabic.pm,v
Working file: Arabic.pm
head: 1.16
branch:
locks: strict
access list:
symbolic names:
    Encode-Arabic-1-16: 1.16
    Encode-Arabic-1-14: 1.14
    Encode-Arabic-1-13: 1.13
    Encode-Arabic-1-12: 1.12
    Encode-Arabic-1-11: 1.11
    Encode-Arabic-1-10: 1.10
    Encode-Arabic-1-09: 1.9
    start: 1.1.1.1
    smrz: 1.1.1
keyword substitution: kv
total revisions: 17;    selected revisions: 17
description:
----------------------------
revision 1.16
date: 2006/02/04 01:04:03;  author: smrz;  state: Exp;  lines: +12 -4
Encode::Arabic::Parkinson
----------------------------
revision 1.15
date: 2005/11/28 00:46:40;  author: smrz;  state: Exp;  lines: +7 -7
Incognito ^^
----------------------------
revision 1.14
date: 2005/10/02 16:08:04;  author: smrz;  state: Exp;  lines: +7 -5
Fixes in Encode::Arabic::ArabTeX
----------------------------
revision 1.13
date: 2005/07/22 20:00:02;  author: smrz;  state: Exp;  lines: +14 -5
Including Encode::Arabic::ArabTeX::Verbatim
----------------------------
revision 1.12
date: 2005/02/15 17:01:23;  author: smrz;  state: Exp;  lines: +5 -5
Extensions in Encode::Arabic::ArabTeX
----------------------------
revision 1.11
date: 2004/08/21 11:02:10;  author: smrz;  state: Exp;  lines: +80 -12
Implementation of modes
----------------------------
revision 1.10
date: 2004/01/12 22:10:28;  author: smrz;  state: Exp;  lines: +4 -4
Improvements to the installation and Encode::Arabic::ArabTeX
----------------------------
revision 1.9
date: 2003/09/08 19:43:00;  author: smrz;  state: Exp;  lines: +4 -4
Encode::Arabic Online Interface
----------------------------
revision 1.8
date: 2003/09/02 17:21:02;  author: smrz;  state: Exp;  lines: +10 -8
Buckwalter needs use ;), Encode::Arabic On-Line
----------------------------
revision 1.7
date: 2003/08/26 11:06:17;  author: smrz;  state: Exp;  lines: +28 -9
Improved documentation
----------------------------
revision 1.6
date: 2003/08/21 19:53:08;  author: smrz;  state: Exp;  lines: +103 -23
Inclusion of all modules, plus documentation
----------------------------
revision 1.5
date: 2003/08/04 09:36:02;  author: smrz;  state: Exp;  lines: +79 -79
UNIX EOL in all files
----------------------------
revision 1.4
date: 2003/07/23 13:58:59;  author: smrz;  state: Exp;  lines: +0 -0
Tests, fix of is_utf8
----------------------------
revision 1.3
date: 2003/07/21 22:48:27;  author: smrz;  state: Exp;  lines: +15 -7
Module's 'use Encode' mimics, newer POD
----------------------------
revision 1.2
date: 2003/07/20 22:25:00;  author: smrz;  state: Exp;  lines: +5 -7
Improvement in the module and POD
----------------------------
revision 1.1
date: 2003/07/19 19:31:01;  author: smrz;  state: Exp;
branches:  1.1.1;
Initial revision
----------------------------
revision 1.1.1.1
date: 2003/07/19 19:31:01;  author: smrz;  state: Exp;  lines: +0 -0
Initial h2xs adaptation
=============================================================================
