# This Makefile.PL for  was generated by Dist::Zilla.
# Don't edit it but the dist.ini used to construct it.

use strict;
use warnings;
use ExtUtils::MakeMaker 6.12;

my %WriteMakefileArgs = (
  'ABSTRACT' => 'Cryptographically-secure, cross-platform replacement for rand()',
  'AUTHOR' => 'Max Kanat-Alexander <mkanat@cpan.org>',
  'BUILD_REQUIRES' => {
    'List::MoreUtils' => '0',
    'Test::More' => '0',
    'Test::Warn' => '0'
  },
  'CONFIGURE_REQUIRES' => {
    'ExtUtils::MakeMaker' => '6.12'
  },
  'DISTNAME' => 'Math-Random-Secure',
  'EXE_FILES' => [],
  'LICENSE' => 'artistic_2',
  'NAME' => 'Math::Random::Secure',
  'PREREQ_PM' => {
    'Any::Moose' => '0',
    'Crypt::Random::Source' => '0.07',
    'Math::Random::ISAAC' => '1.0.1'
  },
  'VERSION' => '0.06',
  'test' => {
    'TESTS' => 't/*.t'
  }
);

if ($^O =~ /Win32/i) {
    $WriteMakefileArgs{PREREQ_PM}->{'Crypt::Random::Source::Strong::Win32'} = 0;
}


unless ( eval { ExtUtils::MakeMaker->VERSION(6.56) } ) {
  my $br = delete $WriteMakefileArgs{BUILD_REQUIRES};
  my $pp = $WriteMakefileArgs{PREREQ_PM};
  for my $mod ( keys %$br ) {
    if ( exists $pp->{$mod} ) {
      $pp->{$mod} = $br->{$mod} if $br->{$mod} > $pp->{$mod}; 
    }
    else {
      $pp->{$mod} = $br->{$mod};
    }
  }
}

delete $WriteMakefileArgs{CONFIGURE_REQUIRES}
  unless eval { ExtUtils::MakeMaker->VERSION(6.52) };

WriteMakefile(%WriteMakefileArgs);

