Changes
LICENSE
README
MANIFEST
MANIFEST.SKIP
Makefile.PL
bin/run3profpp
lib/IPC/Run3.pm
lib/IPC/Run3/ProfArrayBuffer.pm
lib/IPC/Run3/ProfLogReader.pm
lib/IPC/Run3/ProfLogger.pm
lib/IPC/Run3/ProfPP.pm
lib/IPC/Run3/ProfReporter.pm
t/IPC-Run3-ProfArrayBuffer.t
t/IPC-Run3-ProfLogReader.t
t/IPC-Run3-ProfLogger.t
t/IPC-Run3-ProfPP.t
t/IPC-Run3-ProfReporter.t
t/IPC-Run3-profiling.t
t/IPC-Run3.t
t/fd_leak.t
t/fork.t
t/pod-coverage.t
t/pod.t
t/read-stdin.pl
t/utf8.t
META.yml                                 Module meta-data (added by MakeMaker)
