---
abstract: 'Rails like String Inflector'
author:
  - 'Ryuta Kamizono <kamipo@gmail.com>'
build_requires:
  ExtUtils::MakeMaker: 6.36
  Test::More: 0.96
configure_requires:
  ExtUtils::MakeMaker: 6.36
distribution_type: module
dynamic_config: 1
generated_by: 'Module::Install version 1.06'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: autobox-String-Inflector
no_index:
  directory:
    - inc
    - t
    - xt
requires:
  Lingua::EN::Inflect::Number: 0
  String::CamelCase: 0
  autobox: 0
resources:
  bugtracker: https://github.com/xaicron/p5-autobox-String-Inflector/issues
  license: http://dev.perl.org/licenses/
  repository: https://github.com/xaicron/p5-autobox-String-Inflector
version: 0.02
