---
abstract: 'Perl Archive Tookit'
author:
  - 'Audrey Tang <cpan@audreyt.org>'
build_requires:
  ExtUtils::MakeMaker: 6.57
configure_requires:
  ExtUtils::MakeMaker: 6.57
distribution_type: module
dynamic_config: 1
generated_by: 'Module::Install version 1.00'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: PAR
no_index:
  directory:
    - inc
    - t
recommends:
  Digest: Module::Signature
requires:
  Archive::Zip: 1
  AutoLoader: 5.66_02
  Compress::Zlib: 1.3
  File::Temp: 0.05
  PAR::Dist: 0.32
  perl: 5.6.0
resources:
  license: http://dev.perl.org/licenses/
version: 1.003
