1.004     2011-02-17 21:52:18 America/Toronto

          Correct dependencies to indicate Math::Random::ISAAC::XS
          is a runtime dependency (thanks rjbs)

1.003     2011-01-15 08:47:25 America/Toronto

          Update MANIFEST.SKIP according to new defaults provided by
          ExtUtils::Manifest (Closes RT#64536)

          Move package to Dist::Zilla format

1.002     2009-12-03

          Changed my mail address to jawnsy@cpan.org

          Updated test sequence

          Remove modules available in core since Perl 5.6 from requires

          Fix POD

          Add information about potentially-discovered attacks

1.001     2009-08-17

          Remove generated files from the repository

          Use a simple string version, per David Golden's article:
          http://www.dagolden.com/index.php/369/version-numbers-should-be-boring/

          No longer use Perl::Critic to test

1.0.5     2009-07-25

          No longer test Perl::Critic during AUTOMATED_TESTING, only
          RELEASE_TESTING. Thanks to Elliot Shank for the discussion in a
          private mail.

          Changed critic.rc to ignore PodSpelling policy (fixes a bug in
          Debian, BTS#538115 -- when Pod::Spell and other dependencies are
          installed)

          COPYRIGHT AND LICENSE -> LICENSE in POD

          No more versioned dependency on version.pm

          Overhaul test scripts, remove author tests from Recommends
          (Alias' journal #5375)

          Update LICENSE and README to a smaller format. Clarify POD. No
          longer generates a readme using pod2text

          All the copyrights now reference the main file, to reduce the
          number of things that need to be updated in case the years are
          updated

          Require Internet (TEST_INTERNET) to do the signature test, since
          it tries to download the key from a keyserver

          Make it clearer in POD that there is no default seeding mechanism

          No longer enforce "one dot only" in filenames. This breaks
          compatibility with OpenVMS.

          New simplified license - Public Domain (fallback on MIT,
          Artistic-2+, GPL-2+ only)

1.0.4     2009-04-26

          Added some more tests for fallback functionality; I believe
          having 'use' for ISAAC meant that it would be put in a BEGIN{}
          block, which means selection happens before Test::Without::Module
          is even loaded

          Added a test to ensure the module was compiled/loaded, then
          check if $Math::Random::ISAAC::DRIVER is defined first

          Added Build.bat to MANIFEST.SKIP for Win32 builds...

1.0.3     2009-04-23

          Added example scripts

          Move calls to $self->{randa} outside the for loop to increase
          performance

1.0.1     2009-04-06

          Fixed the PurePerl algorithm to mask out high bits for 64-bit
          systems, so as to be portable

1.0       2009-03-25

          Initial release
