Acme-OSDc version 0.01
======================

INSTALLATION

You should never install this module, but if you must:

   perl Makefile.PL
   make
   make test
   make install

DEPENDENCIES

This module requires these other modules and libraries:

   Acme::Ook

COPYRIGHT AND LICENCE

Copyright (C) 2006 by Paul Fenwick

This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself, either Perl version 5.8.7 or,
at your option, any later version of Perl 5 you may have available.


