Here is a list of people and their CPAN id, extracted from the ChangeLog
file and the mailing list archives.  These people have either submitted
patches or suggestions, or their bug reports or comments have inspired
the appropriate patches.  Corrections, additions, deletions welcome:

Adam Kennedy                  (ADAMK)
Adrian Issott
Alan Stewart
Alexandr Ciornii              (CHORNY)
Andrew Lee
Brian Cassidy                 (BRICAS)
Bruce Winter
Chris Dolan                   (CDOLAN,CLOTHO)
Christoph Lamprecht           (LAMPRECHT)
D. H.                         (PODMASTER)
Dan Friedman                  (LAMECH)
Darek Adamkiewicz             (DADAMK)
David Romano
Dominique Quatravaux          (DOMQ)
Edward S. Peschko
Eric J. Roode                 (ROODE)
Eric Wilhelm
Germain Garand                (GGARAND)
Iain Cass
Indy Singh
Jan Dubois                    (JDB)
Jerry Veldhuis
Jess Robinson
Jesse Schoch
Jesse Vincent                 (JESSE)
Johan Vromans
Jouke Visser                  (JOUKE)
Malcolm Nooning
Marcus Rueckert
Mark Stosberg                 (MARKSTOS)
Markus Jansen
Matt S Trout                  (MSTROUT)
Matt Sergeant                 (MSERGEANT)
Nadim Ibn Hamouda El Khemir   (NKH)
Nathan Haigh
Nik Clayton                   (NIKC)
Rafael Garcia-Suarez          (RGARCIA)
Randal L. Schwartz            (MERLYN)
Renee Baecker                 (RENEEB)
Robert Spier                  (RSPIER)
Roderich Schupp               (RSCHUPP)
Scott Stanton
Seth L. Blumberg              (METAL)
Simon Andrews
Simon Cozens                  (SIMON)
Slaven Rezic                  (SREZIC)
Steffen Mueller               (SMUELLER)
Stephen Schulze
Steve Pick
Steven Mackenzie
