Win32/Excel/Refresh version 0.02
===============================

See the POD Documentation in Refresh.pm for complete usage.  See below 
for installation.

INSTALLATION

To install this module type the following:

   perl Makefile.PL
   make
   make test
   make install

DEPENDENCIES

This module requires these other modules and libraries:

  Win32::OLE

COPYRIGHT AND LICENCE

Put the correct copyright and licence information here.

Copyright (C) 2005 Christopher Brown

This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself. 

