.test.pl.swp
Changes
inc/Module/AutoInstall.pm
inc/Module/Install.pm
inc/Module/Install/AutoInstall.pm
inc/Module/Install/Base.pm
inc/Module/Install/Can.pm
inc/Module/Install/Fetch.pm
inc/Module/Install/Include.pm
inc/Module/Install/Makefile.pm
inc/Module/Install/Metadata.pm
inc/Module/Install/Win32.pm
inc/Module/Install/WriteAll.pm
lib/MooseX/Meta/Attribute/Index.pm
Makefile.PL
MANIFEST
META.yml
README
t/00-load.t
t/boilerplate.t
t/MooseX-Meta-Attribute-Index.t
t/pod-coverage.t
t/pod.t
TODO.pod
