Revision history for Perl extension Date::Transform.

0.01  Thu Sep 12 16:52:00 2002
	- original version; created by h2xs 1.21 with options
		-Xs -n Date::Transform
 
0.05	 Thu Mar 12 12:00:00 2003
	- first distribution

0.06	Tue Apr 15 12:00:00 2003
	+ Added Constants.pm
	+ Fixed Documentation

0.09 Thu Jul 10 12:00:00 2003
	+ Fixed Documentation
	+ Fixed t\1.t

0.10 Tue Dec 09 12:00:00 2003
	+ Fixed case on use statement to 'use IxHash;'

0.11 Tue Dec 23 20:20:01 2003
	+ Fixed package statements in Date::Transform::x