[Changes for 0.04 - 2008-08-30]

Release to CPAN.

[Changes for 0.03 - 2007-02-17]

* Absorb testing framework from SVN::Notify::Mirror.
* Add --append-rev option (instead of hardcoding rev into filename).
* Handle multiple targets automatically.
* Abstract 'tar' command out (needed for restricted PATH in config file).
* Same for 'zip'.
* Lose Module::Install and add Module::Build instead.
* Document all options.

[Changes for 0.02 - 2004-10-19]

* As suggested by David Wheeler, we now explicitly override
  ->prepare() to ignore email-specific handlers.
* Do not attempt to make snapshots if 'to' or 'repos' is missing.
* Better error report on running external programs.

[Changes for 0.01 - 2004-10-18]

* Initial CPAN release.


