This is the README file for SVN::Notify::Config, a YAML-based
configuration wrapper on the SVN::Notify module.

UNDER NEW MANAGEMENT!

This module is now being updated by John Peacock <jpeacock@cpan.org>, so
that it will be available to be used with SVN::Notify::Mirror (see your
local CPAN mirror).

COMPATIBILITY WARNING!

As of the 0.09 release, SVN::Notify::Config will now fire multiple updates
for overlapping paths.  This is not backwards compatible because that
behavior didn't agree with how SVN::Notify handled the corresponding case.

Please type "perldoc SVN::Notify::Config" after installation to
see the module usage information.

* Installation

SVN::Notify::Config uses Module::Build exclusively:

cpansign -v		# optional; see SIGNATURE for details
perl Build.PL
./Build
./Build test
sudo ./Build install

* Copyright

Copyright (c) 2006-2008 by John Peacock <jpeacock@cpan.org>
Portions Copyright 2004-2006 by Audrey Tang <cpan@audreyt.org>.

This program is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.
