Changes file for IPC::Run3

0.033	2005-11-15
	make documentation in IPC/Run3/ProfReporter.pm comply with
	  older versions of Pod::Coverage (fixes bug #15749)
	new version of t/fork.t that will work on Windows 
	  (there are still unresolved issues on Cygwin)
	switch t/fd_leak.t to use Test::More and relax file descriptor check
	  to "same or fewer fd's after the call to run3 than before", 
	  because Darwin 7.2 sometimes actually report fewer fd's
	  (fixes bug #15741)
	extricated some dead code from IPC/Run3.pm that 
	  resulted in 6 unused file descriptors
	fix call to binmode missing a filehandle in IPC/Run3.pm
        fix warnings in test scripts

0.032	2005-10-19
        comaint granted to RSCHUPP (thanks, barry!)
        fix bug #15003 "Data corruption with fork when both parent 
          and child use run3": 
          - purge %fh_cache when we detect that a fork has happened
          - add t/fork.t to detect "crossover" between child processes
          - fix (and test) only works on Unix, Windows has more
            problems with run3 from a forked (pseudo) process
        fix prereq - should specify 0 (not 1) if any version will do
	added tests for redirection to/from filehandles to t/IPC-Run3.t

0.031   2005-09-27
        documentation improvements

0.020   2005-07-12 08:39:00 EST
        maintenance assumed (temporarily) by RJBS
        removed inexplicable and mysterious MY::libscan from Makefile.PL
        call import on ::PProf when profiling (argh!)
        add Time::HiRes prereq
        add Win32 prereq on Win32
        add () to gettimeofday call to make debugger happy
        properly handle redirection to filehandle
        properly handle failure to start program

0.010   2004-03-09 01:46:11 EST
        POD cleaned up
        shell quoting improved for win32 

0.009   2003-09-26 15:44:18 EDT
        CRLF bugs fixed on WinNT, WinXP, Win2K
        0.008 slipped out without an update to this file.

0.007   2003-04-01 09:02:21 EST
        Fixed STDIN fd leak on NT 4.51 and perhaps other Win32s
        Solved problem of world peace, see PEACE.txt
        Improved t/fd_leak.t

0.006   2003-03-21 12:07:47 EST
        Port to Win32
        Test for and eliminate an fd leak

0.005   2003-02-25 15:11:47 EST
        Fixed a few bugs in dealing with temp files and non-temp files

0.003   2003-02-11 15:47:59 EST
        use dup2() to overwrite STDIN for the child
        Added $ENV{IPCRUN3DEBUG} (and, silently, IPCRUNDEBUG) 
        debugging support.  TODO: Add more debugging warnings.

0.000_1 2003-02-04 15:09:30
        Created
