---
abstract: 'A date and time object'
author:
  - 'Dave Rolsky <autarch@urth.org>'
build_requires:
  ExtUtils::CBuilder: 0
  Module::Build: 0.3601
  Pod::Man: 1.14
  Test::Exception: 0
  Test::More: 0.88
configure_requires:
  Module::Build: 0.3601
dynamic_config: 0
generated_by: 'Dist::Zilla version 4.200006, CPAN::Meta::Converter version 2.110930'
license: artistic_2
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: DateTime
requires:
  DateTime::Locale: 0.41
  DateTime::TimeZone: 1.09
  Math::Round: 0
  Params::Validate: 0.76
  Scalar::Util: 0
  Time::Local: 1.04
  perl: v5.8.1
resources:
  bugtracker: http://rt.cpan.org/NoAuth/Bugs.html?Dist=DateTime
  repository: http://hg.urth.org/hg/DateTime.pm
version: 0.69
