Revision history for Perl extension Term-ProgressBar.

2.11 Fri Feb 17 12:31:04 2012
    - skip the signature verification

2.10  Wed Dec 21 11:18:26 2011
	- remove Build.PL (keep the Makefile.PL only)
	- Replace home-made testing tools with CPAN-ish tools
	- Require Capture::Tiny for testing
	- New co-maintainer: Gabor Szabo

2.09  Sun Mar 13  9:17 PM GMT 2005
	- Fix for incorrect formatting of 'D...' time done at end

2.08  Sat Mar 12 11:47 AM GMT 2005
	- Add remove option
	- Add patch to account for weird terminal sizing under Windoze
	  (thanks to Andrew Peters for the patch).

2.07  Sun Mar  6  1:31 PM GMT 2005
	- Correct handling of non-term mode to output stats but no PB
	- Print time taken to complete in ETA mode when Done
	- Add use of 'name' to example in 'new' doc
	- Add doc of use of minor characters to description
	- Add doc. for name value to new

2.06  Sun Mar 14 10:46 AM GMT 2004
	- Add patch to cope when terminal size cannot be detected or is
	  too small.
	  Thanks to Ed Avis (<ed at membled dot com>) for the patch.
	- Add patch to test to avoid failure on windoze due to unlinking open
	  files
	- Add patch to cope when Term::ReadKey fails to initialize for some
	  reason.
	  Thanks to Scott Cain (<cain at cshl dot org>) for the patch.
	- Add patch to suppress unnecessary terminal updates
	  Thanks to Ed Avis (<ed at membled dot com>) for the patch.

2.05  Sat Aug 30  4:23 PM GMT 2003
	- Fix test.pm to handle OS (e.g., Solaris) who refuse to delete the cwd

2.04  Sat Aug 14  4:38 PM GMT 2003
	- Change build system to accomodate CPAN & automated tests

2.03  Sat Jan 11  3:47 PM GMT 2003
	- Fix incorrect reset of progress bar in message method
	  Thanks to Frank Maas (<frank dot maas at cheiron-it dot nl>) for
	  the patch.
	- Improve documentation of ETA display formats.

2.02  Tue Nov 19 10:08 PM GMT 2002
	- Fix behaviour in terminals where GetTerminalSize fails (e.g.,
	  resized Emacs term windows).  Thanks to Ed Avis for the patch.

2.01  Mon Oct  7  9:12 PM GMT 2002
	- Make it 5.005_03-compatible, with thanks to Ed Avis

2.00  Sun Mar 10  5:26 AM GMT 2002
	- New API added; now takes one hashref as argument (see docs)
	- v1 API remains, but is deprecated
	- Add message method to Term::ProgressBar
	- Add v2 tests

1.51  Sun Dec  2 12:22 PM GMT 2001
	- Correct Bug #001

1.50  Sat Dec  1  1:11 PM GMT 2001
	- Merged with Utility::Progress by Martyn J. Pearce

1.00  Mon Oct 30 2001
	- original version
	- by Edward Avis, <epa98 at sync32>
