---
name: SVN-Notify-Config
version: 0.0911
author:
  - 'John Peacock <jpeacock@cpan.org>'
abstract: Config-driven Subversion notification
license: perl
resources:
  license: http://dev.perl.org/licenses/
requires:
  Module::Build: 0.2805
  SVN::Notify: 2.7
  YAML: 0.62
build_requires:
  Test::Deep: 0.1
provides:
  SVN::Notify::Config:
    file: lib/SVN/Notify/Config.pm
    version: 0.0911
generated_by: Module::Build version 0.2808
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.2.html
  version: 1.2
