---
abstract: 'PAR Packager'
author:
  - 'Audrey Tang <cpan@audreyt.org>'
build_requires:
  ExtUtils::MakeMaker: 6.42
configure_requires:
  ExtUtils::Embed: 0
  ExtUtils::MakeMaker: 6.42
distribution_type: module
generated_by: 'Module::Install version 1.01'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: PAR-Packer
no_index:
  directory:
    - contrib
    - inc
    - t
provides:
  App::Packer::PAR:
    file: lib/App/Packer/PAR.pm
    version: 0.91
  PAR::Filter:
    file: lib/PAR/Filter.pm
    version: 0.03
  PAR::Filter::Bleach:
    file: lib/PAR/Filter/Bleach.pm
  PAR::Filter::Bytecode:
    file: lib/PAR/Filter/Bytecode.pm
  PAR::Filter::Obfuscate:
    file: lib/PAR/Filter/Obfuscate.pm
  PAR::Filter::PatchContent:
    file: lib/PAR/Filter/PatchContent.pm
  PAR::Filter::PodStrip:
    file: lib/PAR/Filter/PodStrip.pm
  PAR::Packer:
    file: lib/PAR/Packer.pm
    version: 1.010
  PAR::StrippedPARL::Base:
    file: lib/PAR/StrippedPARL/Base.pm
    version: 0.975
  pp:
    file: lib/pp.pm
    version: 0.992
recommends:
  Digest: Module::Signature
requires:
  Archive::Zip: 1
  Compress::Zlib: 1.3
  File::Temp: 0.05
  Getopt::ArgvFile: 1.07
  IO::Compress::Gzip: 0
  Module::ScanDeps: 1.01
  PAR: 1.000
  PAR::Dist: 0.22
  perl: 5.6.1
resources:
  license: http://dev.perl.org/licenses/
  repository: http://svn.openfoundry.org/par/PAR-Packer/trunk
version: 1.010
