Build.PL
Changes
lib/List/Gen.pm
lib/List/Gen/Benchmark.pm
lib/List/Gen/Cookbook.pm
lib/List/Gen/Haskell.pm
lib/List/Gen/Lazy.pm
lib/List/Gen/Lazy/Builtins.pm
lib/List/Gen/Lazy/Ops.pm
lib/List/Gen/Perl6.pm
lib/List/Generator.pm
Makefile.PL
MANIFEST
META.yml
README
t/lib/List/Gen/Testing.pm
t/00-load.t
t/01-load.t
t/02-load.t
t/03-load.t
t/04-load.t
t/05-load.t
t/06-load.t
t/listgen.t
t/listgen_builtins.t
t/listgen_lazy.t
t/listgen_lazy_haskell.t
t/listgen_ops.t
t/listgen_perl6.t
t/listgenerator.t
t/pod-coverage.t
t/pod.t
t/threads.t
