Math::Currency - Exact Currency Math with Formatting and Rounding

This module uses Math::BigFloat for all math operations.  It permits
currency calculations without concern with floating point notation and
rounding issues.

This release includes a complete overhaul of the internationalization
support for locales.  It may break existing code, depending on how you
used the feature.  Please see the POD for details.

To install, do the following (as non-root):

        $ perl Build.PL
        $ ./Build
        $ ./Build test

You can alternately run

	$ ./Build test verbose=1

to see the actual tests being run, as well as some example outputs.

Then to install the module (as root):

        # ./Build install

John Peacock
jpeacock@cpan.org
