{
   "abstract" : "A date and time object",
   "author" : [
      "Dave Rolsky <autarch@urth.org>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 4.102341, CPAN::Meta::Converter version 2.101670",
   "license" : [
      "artistic_2"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "DateTime",
   "prereqs" : {
      "build" : {
         "requires" : {
            "Module::Build" : "0.3601"
         }
      },
      "configure" : {
         "requires" : {
            "Module::Build" : "0.3601"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "mailto" : "bug-datetime@rt.cpan.org",
         "web" : "http://rt.cpan.org/NoAuth/Bugs.html?Dist=DateTime"
      },
      "repository" : {
         "type" : "hg",
         "url" : "http://hg.urth.org/hg/DateTime.pm",
         "web" : "http://hg.urth.org/hg/DateTime.pm"
      }
   },
   "version" : "0.63"
}

