Games/EverQuest/LogLineParser
=============================

Games::EverQuest::LogLineParser is a perl extension for parsing lines from
the EverQuest log file. It understands a wide variety of line types, and can
break them down into a hash ref of easy to access information.

INSTALLATION

To install this module type the following:

   perl Makefile.PL
   make
   make test
   make install

COPYRIGHT AND LICENCE

Copyright (C) 2003-2004 Dan Boorstein
Copyright (C) 2005      Paul Fenwick

This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself. 

