Acme::Bleach version 1.13
    Acme::Bleach - For *really* clean programs

SYNOPSIS
            use Acme::Bleach;

            print "Hello world";

DESCRIPTION
    The first time you run a program under `use Acme::Bleach', the
    module removes all the unsightly printable characters from your
    source file. The code continues to work exactly as it did before,
    but now it looks like this:

            use Acme::Bleach;
                                                                                             
INSTALLATION

    It's all pure Perl, so just put the .pm file in its appropriate
    local Perl subdirectory.


AUTHOR
    Damian Conway (as if you couldn't guess)


COPYRIGHT
           Copyright (c) 2001, Damian Conway. All Rights Reserved.
         This module is free software. It may be used, redistributed
        and/or modified under the terms of the Perl Artistic License
             (see http://www.perl.com/perl/misc/Artistic.html)
