2005-11-19 21:26:40 John Peacock <jpeacock@cpan.org>
	
	Fix Build.PL to actually run.
	Add POD for all subs (so pod-coverage.t passes).

2005-11-19 20:33:35 John Peacock <jpeacock@cpan.org>
	
	Update Build.PL to reflect actual dependencies tested

2005-11-19 20:31:34 John Peacock <jpeacock@cpan.org>
	
	First public release.  Includes tests for skeleton modules.

2005-06-29 06:37:53 John Peacock <jpeacock@cpan.org>
	
	Begin customization of module-starter script

2005-06-28 16:34:51 John Peacock <jpeacock@cpan.org>
	
	Now with completely working tests!  Ready to go...

2005-06-28 11:55:44 John Peacock <jpeacock@cpan.org>
	
	Almost completely working except for the type-checking macro

2005-06-26 21:09:52 John Peacock <jpeacock@cpan.org>
	
	Huzzah!  It almost works; just a few tweaks to how it stores the files
	when using Module::Build instead of ExtUtils::MakeMaker.
	
2005-06-26 08:38:48 John Peacock <jpeacock@cpan.org>
	
	Work on new plugin

2005-06-26 08:38:48 John Peacock <jpeacock@cpan.org>
	
	Directory for svk import.

