Variable::Alias version 0.01
===========================

Variable::Alias can be used to, well, alias variables.

INSTALLATION

To install this module type the following:

   perl Makefile.PL
   make
   make test
   make install

DEPENDENCIES

This module requires these other modules and libraries:

  Switch
  Test::More

COPYRIGHT AND LICENCE

Copyright (C) 2002 Brent Dax

This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself. 

