List::Gen - provides functions for generating lists

this module provides higher order functions, iterators, and other utility functions for
working with lists. walk lists with any step size you want, create lazy ranges and arrays
with a map like syntax that generate values on demand. there are several other hopefully
useful functions, and all functions from List::Util are available.

INSTALLATION

To install this module, run the following commands:

	perl Build.PL
	./Build
	./Build test
	./Build install

SUPPORT AND DOCUMENTATION

After installing, you can find documentation for this module with the
perldoc command.

    perldoc List::Gen

You can also look for information at:

    RT, CPAN's request tracker
        http://rt.cpan.org/NoAuth/Bugs.html?Dist=List-Gen

    AnnoCPAN, Annotated CPAN documentation
        http://annocpan.org/dist/List-Gen

    CPAN Ratings
        http://cpanratings.perl.org/d/List-Gen

    Search CPAN
        http://search.cpan.org/dist/List-Gen/


COPYRIGHT AND LICENCE

Copyright (C) 2009 Eric Strom

This program is free software; you can redistribute it and/or modify it
under the terms of either: the GNU General Public License as published
by the Free Software Foundation; or the Artistic License.

See http://dev.perl.org/licenses/ for more information.
