MooseX-Attribute

Provides Moose class with an extensible mechanism for creating reusable 
attributes and storing them in roles. These attributes can be overridden
and extended.


INSTALLATION

To install this module, run the following commands:

	perl Makefile.PL
	make
	make test
	make install


SUPPORT AND DOCUMENTATION

After installing, you can find documentation for this module with the
perldoc command.

    perldoc MooseX::Attribute

You can also look for information at:

    RT, CPAN's request tracker
        http://rt.cpan.org/NoAuth/Bugs.html?Dist=MooseX-Attribute

    AnnoCPAN, Annotated CPAN documentation
        http://annocpan.org/dist/MooseX-Attribute

    CPAN Ratings
        http://cpanratings.perl.org/d/MooseX-Attribute

    Search CPAN
        http://search.cpan.org/dist/MooseX-Attribute


COPYRIGHT AND LICENCE

Copyright (C) 2008 Christopher Brown

This program is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.

