{
   "abstract" : "Keep imports out of your namespace",
   "author" : [
      "Chip Salzenberg <chip@pobox.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 4.200013, CPAN::Meta::Converter version 2.112150",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "namespace-autoclean",
   "prereqs" : {
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "6.30"
         }
      },
      "runtime" : {
         "requires" : {
            "B::Hooks::EndOfScope" : 0,
            "Class::MOP" : 0,
            "List::Util" : 0,
            "Package::Stash" : "0.21",
            "Sub::Identify" : 0,
            "namespace::clean" : "0.20"
         }
      },
      "test" : {
         "requires" : {
            "Moose::Role" : 0,
            "Mouse" : 0,
            "Sub::Name" : 0,
            "Test::More" : 0,
            "overload" : 0
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "mailto" : "bug-namespace_autoclean@rt.cpan.org",
         "web" : "http://rt.cpan.org/Public/Dist/Display.html?Name=namespace_autoclean"
      },
      "homepage" : "http://metacpan.org/release/namespace_autoclean",
      "repository" : {
         "type" : "git",
         "url" : "git://github.com/rafl/namespace_autoclean.git",
         "web" : "http://github.com/rafl/namespace_autoclean"
      }
   },
   "version" : "0.1204",
   "x_Dist_Zilla" : {
      "plugins" : [
         {
            "class" : "Dist::Zilla::Plugin::Prereqs",
            "config" : {
               "Dist::Zilla::Plugin::Prereqs" : {
                  "phase" : "runtime",
                  "type" : "requires"
               }
            },
            "name" : "Prereqs",
            "version" : "4.200013"
         },
         {
            "class" : "Dist::Zilla::Plugin::GatherDir",
            "name" : "@FLORA/@Basic/GatherDir",
            "version" : "4.200013"
         },
         {
            "class" : "Dist::Zilla::Plugin::PruneCruft",
            "name" : "@FLORA/@Basic/PruneCruft",
            "version" : "4.200013"
         },
         {
            "class" : "Dist::Zilla::Plugin::ManifestSkip",
            "name" : "@FLORA/@Basic/ManifestSkip",
            "version" : "4.200013"
         },
         {
            "class" : "Dist::Zilla::Plugin::MetaYAML",
            "name" : "@FLORA/@Basic/MetaYAML",
            "version" : "4.200013"
         },
         {
            "class" : "Dist::Zilla::Plugin::License",
            "name" : "@FLORA/@Basic/License",
            "version" : "4.200013"
         },
         {
            "class" : "Dist::Zilla::Plugin::Readme",
            "name" : "@FLORA/@Basic/Readme",
            "version" : "4.200013"
         },
         {
            "class" : "Dist::Zilla::Plugin::ExtraTests",
            "name" : "@FLORA/@Basic/ExtraTests",
            "version" : "4.200013"
         },
         {
            "class" : "Dist::Zilla::Plugin::ExecDir",
            "name" : "@FLORA/@Basic/ExecDir",
            "version" : "4.200013"
         },
         {
            "class" : "Dist::Zilla::Plugin::ShareDir",
            "name" : "@FLORA/@Basic/ShareDir",
            "version" : "4.200013"
         },
         {
            "class" : "Dist::Zilla::Plugin::MakeMaker",
            "name" : "@FLORA/@Basic/MakeMaker",
            "version" : "4.200013"
         },
         {
            "class" : "Dist::Zilla::Plugin::Manifest",
            "name" : "@FLORA/@Basic/Manifest",
            "version" : "4.200013"
         },
         {
            "class" : "Dist::Zilla::Plugin::TestRelease",
            "name" : "@FLORA/@Basic/TestRelease",
            "version" : "4.200013"
         },
         {
            "class" : "Dist::Zilla::Plugin::ConfirmRelease",
            "name" : "@FLORA/@Basic/ConfirmRelease",
            "version" : "4.200013"
         },
         {
            "class" : "Dist::Zilla::Plugin::UploadToCPAN",
            "name" : "@FLORA/@Basic/UploadToCPAN",
            "version" : "4.200013"
         },
         {
            "class" : "Dist::Zilla::Plugin::MetaConfig",
            "name" : "@FLORA/MetaConfig",
            "version" : "4.200013"
         },
         {
            "class" : "Dist::Zilla::Plugin::MetaJSON",
            "name" : "@FLORA/MetaJSON",
            "version" : "4.200013"
         },
         {
            "class" : "Dist::Zilla::Plugin::PkgVersion",
            "name" : "@FLORA/PkgVersion",
            "version" : "4.200013"
         },
         {
            "class" : "Dist::Zilla::Plugin::PodSyntaxTests",
            "name" : "@FLORA/PodSyntaxTests",
            "version" : "4.200013"
         },
         {
            "class" : "Dist::Zilla::Plugin::NoTabsTests",
            "name" : "@FLORA/NoTabsTests",
            "version" : "0.01"
         },
         {
            "class" : "Dist::Zilla::Plugin::PodCoverageTests",
            "name" : "@FLORA/PodCoverageTests",
            "version" : "4.200013"
         },
         {
            "class" : "Dist::Zilla::Plugin::MetaResources",
            "name" : "@FLORA/MetaResources",
            "version" : "4.200013"
         },
         {
            "class" : "Dist::Zilla::Plugin::Authority",
            "name" : "@FLORA/Authority",
            "version" : "1.005"
         },
         {
            "class" : "Dist::Zilla::Plugin::EOLTests",
            "name" : "@FLORA/EOLTests",
            "version" : "0.02"
         },
         {
            "class" : "Dist::Zilla::Plugin::PodWeaver",
            "name" : "@FLORA/PodWeaver",
            "version" : "3.101641"
         },
         {
            "class" : "Dist::Zilla::Plugin::AutoPrereqs",
            "name" : "@FLORA/AutoPrereqs",
            "version" : "4.200013"
         },
         {
            "class" : "Dist::Zilla::Plugin::FinderCode",
            "name" : ":InstallModules",
            "version" : "4.200013"
         },
         {
            "class" : "Dist::Zilla::Plugin::FinderCode",
            "name" : ":IncModules",
            "version" : "4.200013"
         },
         {
            "class" : "Dist::Zilla::Plugin::FinderCode",
            "name" : ":TestFiles",
            "version" : "4.200013"
         },
         {
            "class" : "Dist::Zilla::Plugin::FinderCode",
            "name" : ":ExecFiles",
            "version" : "4.200013"
         },
         {
            "class" : "Dist::Zilla::Plugin::FinderCode",
            "name" : ":ShareFiles",
            "version" : "4.200013"
         },
         {
            "class" : "Dist::Zilla::Plugin::FinderCode",
            "name" : ":MainModule",
            "version" : "4.200013"
         }
      ],
      "zilla" : {
         "class" : "Dist::Zilla::Dist::Builder",
         "config" : {
            "is_trial" : "0"
         },
         "version" : "4.200013"
      }
   },
   "x_authority" : "cpan:FLORA"
}

