name = Math-Random-Secure
version = 0.06
author = Max Kanat-Alexander <mkanat@cpan.org>
license = Artistic_2_0
copyright_holder = BugzillaSource, Inc
copyright_year = 2010

[@Filter]
-bundle = @Basic
-remove = MakeMaker
-remove = MetaYAML
[=inc::MRSMakeMaker]

[MetaJSON]
[NextRelease]
[PodCoverageTests]
[PodSyntaxTests]
[PkgVersion]

[Prereqs]
; 1.0.1 supports 64-bit systems.
Math::Random::ISAAC = 1.0.1
; 0.07 fixes a lot of important bugs and warnings.
Crypt::Random::Source = 0.07
Any::Moose = 0

[Prereqs / TestRequires]
Test::More = 0
Test::Warn = 0
List::MoreUtils = 0

[Prereqs / TestRecommends]
Test::LeakTrace = 0

[Prereqs / RuntimeRecommends]
Math::Random::ISAAC::XS = 0
