# Note: this file was auto-generated by Module::Build::Compat version 0.3603
use ExtUtils::MakeMaker;
WriteMakefile
(
          'NAME' => 'DateTime::Format::HTTP',
          'VERSION_FROM' => 'lib/DateTime/Format/HTTP.pm',
          'PREREQ_PM' => {
                           'DateTime' => '0.17',
                           'HTTP::Date' => '1.44',
                           'Test::More' => '0.47'
                         },
          'INSTALLDIRS' => 'site',
          'EXE_FILES' => [],
          'PL_FILES' => {}
        )
;
