---
name: App-Guiio
version: 0.99
author:
  - 'James Simpson. <j2simpso at uwaterloo.ca>'
abstract: 'App::Guiio - ASCII UI Builder'
license: perl
resources:
  license: http://dev.perl.org/licenses/
requires:
  Algorithm::Diff: 0
  Clone: 0
  Compress::Bzip2: 0
  Cwd: 0
  Data::Compare: 0
  Data::TreeDumper: 0
  Data::TreeDumper::Renderer::GTK: 0
  Directory::Scratch: 0
  Directory::Scratch::Structured: 0
  Eval::Context: 0
  File::Basename: 0
  File::Copy: 0
  File::Slurp: 0
  File::Spec: 0
  Glib: 0
  Gtk2: 0
  Gtk2::Gdk::Keysyms: 0
  List::MoreUtils: 0
  List::Util: 0
  MIME::Base64: 0
  Module::Util: 0
  Readonly: 0
  Sub::Exporter: 0
  Test::Block: 0
  Test::Exception: 0
  Test::NoWarnings: 0
  Test::Strict: 0
  Test::Warn: 0
  version: 0.5
provides:
  App::Guiio:
    file: lib/App/Guiio.pm
    version: 0.99
  App::Guiio::stripes::editable_arrow2:
    file: lib/App/Guiio/stripes/editable_arrow2.pm
  App::Guiio::stripes::editable_box2:
    file: lib/App/Guiio/stripes/editable_box2.pm
  App::Guiio::stripes::if_box:
    file: lib/App/Guiio/stripes/if_box.pm
  App::Guiio::stripes::process_box:
    file: lib/App/Guiio/stripes/process_box.pm
  App::Guiio::stripes::section_wirl_arrow:
    file: lib/App/Guiio/stripes/section_wirl_arrow.pm
  App::Guiio::stripes::single_stripe:
    file: lib/App/Guiio/stripes/single_stripe.pm
  App::Guiio::stripes::stripes:
    file: lib/App/Guiio/stripes/stripes.pm
  App::Guiio::stripes::wirl_arrow:
    file: lib/App/Guiio/stripes/wirl_arrow.pm
generated_by: Module::Build version 0.2808
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.2.html
  version: 1.2
