Perl6/Parameters version 0.03
=============================

This is the readme for Perl6::Parameters, a source filter written by Brent Dax.

Please note that this software is currently in beta.

INSTALLATION

To install this module type the following:

   perl Makefile.PL
   make
   make test
   make install

DEPENDENCIES

This module requires these other modules:

  Switch.pm
  Filter::Simple

COPYRIGHT AND LICENCE

This module is free software.  It may be distributed, used and/or modified under
the same terms as Perl itself.

Copyright (C) 2001 Brent Dax <brentdax1@earthlink.net>.  All Rights Reserved.

