MooseX-Meta-Attribute-Lvalue

INSTALLATION

To install this module, run the following commands:

	perl Makefile.PL
	make
	make test
	make install

SUPPORT AND DOCUMENTATION

After installing, you can find documentation for this module with the
perldoc command.

    perldoc MooseX::Meta::Attribute::Lvalue

You can also look for information at:

    RT, CPAN's request tracker
        http://rt.cpan.org/NoAuth/Bugs.html?Dist=MooseX-Meta-Attribute-Lvalue

    AnnoCPAN, Annotated CPAN documentation
        http://annocpan.org/dist/MooseX-Meta-Attribute-Lvalue

    CPAN Ratings
        http://cpanratings.perl.org/d/MooseX-Meta-Attribute-Lvalue

    Search CPAN
        http://search.cpan.org/dist/MooseX-Meta-Attribute-Lvalue


COPYRIGHT AND LICENCE

Copyright (C) 2008 Christopher Brown

This program is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.

