Revision history for Perl extensions Bleach, Morse, and DWIM

1.00    Thu Feb 22 11:35:12 2001

    - original version


1.10    Mon May  7 08:12:59 2001

    - Add demo_bleach.* examples in other languages

    - Added DWIM.pm (at dha's implicit request)


1.11    Mon May  7 10:21:36 2001

    - Changed the DWIM operator to ... (thanks Dave!)


1.12    Tue May 22 10:17:07 2001

    - Moved demos to demo/ subdirectory and changed suffixes to
      prevent an over-eager CPAN.pm trying to bootstrap Bleach

    - Renamed module to Acme::Bleach



1.13  Thu Jun  9 07:02:45 2011

    - Reinstated error messages within eval

    - Pod fixes (thanks nhandler)

    - Pod fixes (thanks Brock and DC.pm!)
