# Note: this file was auto-generated by Module::Build::Compat version 0.3607
use ExtUtils::MakeMaker;
WriteMakefile
(
  'PL_FILES' => {},
  'INSTALLDIRS' => 'site',
  'NAME' => 'Lvalue',
  'EXE_FILES' => [],
  'VERSION_FROM' => 'lib/Lvalue.pm',
  'PREREQ_PM' => {
                   'warnings' => 0,
                   'strict' => 0,
                   'Test::More' => 0,
                   'Scalar::Util' => 0,
                   'overload' => 0,
                   'Carp' => 0
                 }
)
;
