--- #YAML:1.0
name:               Digest
version:            1.17
abstract:           Modules that calculate message digests
author:
    - Gisle Aas <gisle@activestate.com>
license:            perl
distribution_type:  module
configure_requires:
    ExtUtils::MakeMaker:  0
build_requires:
    ExtUtils::MakeMaker:  0
requires:
    MIME::Base64:  0
    perl:          5.004
    Test::More:    0.47
resources:
    repository:  http://github.com/gisle/digest
no_index:
    directory:
        - t
        - inc
generated_by:       ExtUtils::MakeMaker version 6.57_05
meta-spec:
    url:      http://module-build.sourceforge.net/META-spec-v1.4.html
    version:  1.4
