examples/ccm_consistent
examples/count_objects_by_type
examples/find_ccmwaid
examples/find_parallel_versions
examples/find_parallel_versions2
examples/grep_attr
examples/hierarchy_project_members
examples/project_diff
examples/project_tree
inc/End.pm
inc/Module/Install.pm
inc/Module/Install/Base.pm
inc/Module/Install/Can.pm
inc/Module/Install/Fetch.pm
inc/Module/Install/Include.pm
inc/Module/Install/Makefile.pm
inc/Module/Install/Metadata.pm
inc/Module/Install/Win32.pm
inc/Module/Install/WriteAll.pm
inc/Test/Builder.pm
inc/Test/Builder/Module.pm
inc/Test/Deep.pm
inc/Test/Deep/All.pm
inc/Test/Deep/Any.pm
inc/Test/Deep/Array.pm
inc/Test/Deep/ArrayEach.pm
inc/Test/Deep/ArrayElementsOnly.pm
inc/Test/Deep/ArrayLength.pm
inc/Test/Deep/ArrayLengthOnly.pm
inc/Test/Deep/Blessed.pm
inc/Test/Deep/Boolean.pm
inc/Test/Deep/Cache.pm
inc/Test/Deep/Cache/Simple.pm
inc/Test/Deep/Class.pm
inc/Test/Deep/Cmp.pm
inc/Test/Deep/Code.pm
inc/Test/Deep/Hash.pm
inc/Test/Deep/HashEach.pm
inc/Test/Deep/HashElements.pm
inc/Test/Deep/HashKeys.pm
inc/Test/Deep/HashKeysOnly.pm
inc/Test/Deep/Ignore.pm
inc/Test/Deep/Isa.pm
inc/Test/Deep/ListMethods.pm
inc/Test/Deep/Methods.pm
inc/Test/Deep/MM.pm
inc/Test/Deep/NoTest.pm
inc/Test/Deep/Number.pm
inc/Test/Deep/Ref.pm
inc/Test/Deep/RefType.pm
inc/Test/Deep/Regexp.pm
inc/Test/Deep/RegexpMatches.pm
inc/Test/Deep/RegexpOnly.pm
inc/Test/Deep/RegexpRef.pm
inc/Test/Deep/RegexpRefOnly.pm
inc/Test/Deep/ScalarRef.pm
inc/Test/Deep/ScalarRefOnly.pm
inc/Test/Deep/Set.pm
inc/Test/Deep/Shallow.pm
inc/Test/Deep/Stack.pm
inc/Test/Deep/String.pm
inc/Test/More.pm
lib/VCS/CMSynergy.pm
lib/VCS/CMSynergy.pod
lib/VCS/CMSynergy/Changes.pod
lib/VCS/CMSynergy/Client.pm
lib/VCS/CMSynergy/Helper.pm
lib/VCS/CMSynergy/Object.pm
lib/VCS/CMSynergy/ObjectTieHash.pm
lib/VCS/CMSynergy/Project.pm
lib/VCS/CMSynergy/update_users.pm
lib/VCS/CMSynergy/Users.pm
Makefile.PL
MANIFEST			This list of files
MANIFEST.SKIP
META.yml
README
README.datetime
README.get_member_info
t/01session.t
t/02autoload.t
t/03query.t
t/04finduse.t
t/05history.t
t/06misc.t
t/07workarea.t
t/08error.t
t/09attribute+cache.t
t/09attribute.t
t/10tied_objects+cache.t
t/10tied_objects.t
t/11relations.t
t/12project.t
t/90examples.t
t/91pod.t
t/92podcov.t
t/project_diff-5.1.txt
t/project_diff-6.2.txt
t/project_diff-6.3.txt
t/project_diff-6.4.txt
t/project_diff-6.5.txt
t/util.pm
