--- #YAML:1.0
name:               Crypt-Random-Source
version:            0.05
abstract:           ~
author:  []
license:            unknown
distribution_type:  module
configure_requires:
    ExtUtils::MakeMaker:  0
build_requires:
    ExtUtils::MakeMaker:  0
requires:
    Module::Find:      0
    Moose:             0.92
    namespace::clean:  0.08
    Sub::Exporter:     0
    Test::Exception:   0
    Test::use::ok:     0
no_index:
    directory:
        - t
        - inc
generated_by:       ExtUtils::MakeMaker version 6.55_02
meta-spec:
    url:      http://module-build.sourceforge.net/META-spec-v1.4.html
    version:  1.4
