XUL::Gui - render cross platform gui applications with firefox from perl

this module exposes the entire functionality of mozilla firefox's rendering
engine to perl by providing all of the XUL and HTML tags as functions and
allowing you to interact with those objects directly from perl. gui applications
created with this toolkit are cross platform, fully support CSS styling, inherit
firefox's rich assortment of web technologies (browser, canvas and video tags,
flash and other plugins), and are even easier to write than HTML.

this module is written in pure perl, and only depends upon core modules, making
it easy to distribute your application.
this code is currently in beta, use in production enviroments at your own risk


INSTALLATION

To install this module, run the following commands:

	perl Build.PL
	./Build
	./Build test
	./Build install

SUPPORT AND DOCUMENTATION

After installing, you can find documentation for this module with the
perldoc command.

    perldoc XUL::Gui

You can also look for information at:

    RT, CPAN's request tracker
        http://rt.cpan.org/NoAuth/Bugs.html?Dist=XUL-Gui

    AnnoCPAN, Annotated CPAN documentation
        http://annocpan.org/dist/XUL-Gui

    CPAN Ratings
        http://cpanratings.perl.org/d/XUL-Gui

    Search CPAN
        http://search.cpan.org/dist/XUL-Gui/


COPYRIGHT AND LICENCE

Copyright (C) 2009-2010 Eric Strom

This program is free software; you can redistribute it and/or modify it
under the terms of either: the GNU General Public License as published
by the Free Software Foundation; or the Artistic License.

See http://dev.perl.org/licenses/ for more information.
