0.40  2010-10-31

- format_isoz now actually changes the time zone. Fixes RT 62332 (DOUGDUDE)


0.39  2010-07-03

- No code changes from previous versions.


0.38_01  2010-07-01

- Making sure the nanosecond is a integer, and not a float making the creation
  of a DateTime object fail. Fixes RT 58854 (Christiaan Kras)
  
- Repository moved from Subversion to Git. The repository can be located at
  git://github.com/Htbaa/DateTime-Format-HTTP.git


0.38  2009-04-05

- No code changes from previous versions.

- Shut up the verbose diagnostic output from the tests.

- Fixed various bugs in the Build.PL, and generally modernized the
  distro tarball. Hopefully this will fix problems some cpan testers
  were seeing.


0.37  2006-08-09

- No code changes from previous versions, but there is no SIGNATURE
  file, because this seems to cause more trouble than it's
  worth. Fixes RT 17839.


0.36  2004-02-10

[ BACKWARDS INCOMPATIBILITY ]

- The default time zone is now the floating time zone, not the local
  time zone, because we cannot determine the local time zone reliably
  on all systems.


0.3501  2004-01-26

- New maintainer - Dave Rolsky.

- Switched to Module::Build.


0.35  2003-08-16

- Removed unused code.

- Added support section to POD.

- Modified wording of license section.


0.34  2004-07-07

- Bumped up DT::TZ requirements.


0.33  2003-07-02

- Initial release.
