Perl6/Interpolators version 0.03
================================

This is the readme for Perl6::Interpolators, a source filter which 
allows you to interpolate function calls into strings and force
context--the same way Perl 6 will do it.

NOTE: This is BETA SOFTWARE.

INSTALLATION

To install this module type the following:

   perl Makefile.PL
   make
   make test
   make install

DEPENDENCIES

This module requires these other modules:

  Filter::Simple
  Text::Balanced

COPYRIGHT AND LICENCE

Copyright (C) 2001 Brent Dax.  All Rights Reserved.

This module is free software and may be distributed under the same terms
as Perl itself.