---
abstract: 'PAR Packager'
author:
  - 'Audrey Tang <cpan@audreyt.org>'
build_requires:
  ExtUtils::MakeMaker: 6.42
configure_requires:
  ExtUtils::MakeMaker: 6.42
distribution_type: module
generated_by: 'Module::Install version 1.00'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: PAR-Packer
no_index:
  directory:
    - contrib
    - inc
    - t
recommends:
  Digest: Module::Signature
requires:
  Archive::Zip: 1
  Compress::Zlib: 1.3
  File::Temp: 0.05
  Getopt::ArgvFile: 1.07
  Module::ScanDeps: 0.98
  PAR: 1.000
  PAR::Dist: 0.22
  perl: 5.6.1
resources:
  license: http://dev.perl.org/licenses/
  repository: http://svn.openfoundry.org/par/PAR-Packer/trunk
version: 1.008
