[Changes for 0.037 - 2008-03-02]

Release to CPAN

[Changes for 0.03603 - 2007-05-16]

Enabled rsync test to be optional (like ssh tests).
Added Copyright text.
Added explicit $VERSION to implementation classes (to match main $VERSION).

[Changes for 0.03602 - 2007-03-14]

* --minimal would fail to create new directory if there wasn't also a
  file modified higher in the tree.

[Changes for 0.03601 - 2007-03-02]

* Quick release to fix brokeness in --tag-regex handling.

[Changes for 0.036 - 2007-03-02]

* Handle multiple targets (i.e. To) which to_regex_map and S::N::Config
  can produce.

* Improve and document tunneling of http[s]:// paths.

[Changes for 0.035 - 2007-01-29]

* New option '--minimal' to update the smallest containing path at each
  revision.  Will lead to mixed revision working copies, but is guaranteed
  to be faster for deep trees.

* All tests run once with and once without '--minimal' except for
  config-style which has that as a default (since it is a cheap
  operation).

[Changes for 0.03403 - 2006-11-21]

* Use lessons learned from testing SVN::Notify::Config about external
  binaries.  No actual code changes, just test tweaks.

[Changes for 0.03402 - 2006-11-01]

* More robustness in tests.

* Don't rely on svnadmin being in the path for testing.

[Changes for 0.034 - 2006-07-07]

* Quick release to cope with backwards incompatible API changes in
  SVN::Notify 2.61.

* Depends on SVN-Notify-Config that is fixed for above as well.

[Changes for 0.033 - 2006-02-25]

* Depend on the newly minted SVN::Notify-2.53.

* Use SVN::Notify->find_exe() to locate the 'svn' binary.

[Changes for 0.032 - 2006-02-24]

* Further improvements in making sure that the svn_binary is found.

* Add explicit dependency on SVN::Notify.  Duh.

* Improve documentation of optional features.

* Don't hardcode path to svn executable.

[Changes for 0.031 - 2006-02-16]

* Older Subversion clients choke if you give them the repos path when 
  they weren't expecting it (go figure).

[Changes for 0.03 - 2006-01-03]

* Non-alpha release to CPAN of working Rsync and SSH subclasses.

[Changes for 0.02_09 - 2005-12-29]

* Re-add Rsync.pm and tests for same.

[Changes for 0.02_07 - 2005-12-29]

* Take Rsync.pm out until design questions are resolved.

* Split out the SSH and add Rsync subclasses.

* Complexify the testing regime to handle realworld repositories
  with multiple projects.

* Rename all internal attributes to use underscore (as this is
  what YAML does anyways).

* Working switch case for tags.

[Changes for 0.02 - 2005-12-03]

* Implement support for remote mirrors via SSH.
* Structure to permit intelligent testing.
* Replace underbar with hyphens in all parameters.
* Remove dynamically created files from repository.
* Add dynamic creation of Changes from repos log.
* Add tests to compare files at each rev.


[Changes for 0.01 - 2005-09-11]

For some reason, I never added this to the repository before
releasing to CPAN.  I'm not even sure where I did this
development now... ;-)

