Revision history for Perl extension Math::FixedPrecision.

0.01  Wed Apr 19 15:53:11 2000
	- original version; created by h2xs 1.20 with options
		-X -n Math::FixedPrecision

0.02  4/24/2000 2:05PM
	- First publicly released version
	- Treat Integers like infinite precision

0.03  4/27/2000 9:44AM
	- Fix absolutely stupid mistake with numify

0.04  5/11/2000 3:01PM
	- Fix boundary condition with values < 1

0.05  6/27/2000 2:48PM
	- Fix lost decimal when using Integers
	- Notice lots of warnings when run under -w

0.06  7/05/2000 11:33am
	- Eliminate all warnings under -w
	- Make consistent handling of undef $num->{RADIX} terms

0.07  7/06/2000 10:33am
	- Add cmp to overloaded operators
	- Revamp spaceship test procedure

0.10  7/28/2000 4:18PM
	- Change everything
	- Now inherit from Math::BigFloat
	- Requires patch to Math::BigFloat

0.11  12/1/2000 5:56PM
	- Implement my own (correct) stringify()
	- Update tests

0.12  1/3/2001 11:07AM
	- Correct bool() implementation

0.13  2/21/2001 2:24PM
	- re-release with Math::BigFloat patch

0.14  3/12/2001 5:21PM
	- fix handling of forced lower precision (reported by Les Howard <les@lesandchris.com>)
0.20  2/19/2002 4:59PM
	- Update to use new Math::BigFloat
	- Last update (barring bugfixes)
0.21  5/24/2002 2:22PM
	- Forgot older Perl's qw() doesn't return list context properly
