---
abstract: 'Run commands simply, with detailed diagnostics'
author:
  - 'Paul Fenwick <pjf@cpan.org>'
build_requires:
  ExtUtils::MakeMaker: 6.42
  File::Basename: 0
  Test: 0
  Test::More: 0
configure_requires:
  ExtUtils::MakeMaker: 6.42
distribution_type: module
generated_by: 'Module::Install version 0.93'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: IPC-System-Simple
no_index:
  directory:
    - examples
    - inc
    - t
requires:
  Config: 0
  List::Util: 0
  Scalar::Util: 0
  perl: 5.6.0
resources:
  Blog: http://pjf.id.au/blog/toc.html?tag=ipc-system-simple
  Forum: http://www.cpanforum.com/dist/IPC-System-Simple
  bugtracker: http://rt.cpan.org/NoAuth/Bugs.html?Dist=IPC-System-Simple
  license: http://dev.perl.org/licenses/
  repository: http://github.com/pfenwick/ipc-system-simple/tree/master
version: 1.21
