--- #YAML:1.0
name:               Digest-SHA1
version:            2.13
abstract:           Perl interface to the SHA-1 algorithm
author:
    - Gisle Aas <gisle@activestate.com>
license:            perl
distribution_type:  module
configure_requires:
    ExtUtils::MakeMaker:  0
build_requires:
    ExtUtils::MakeMaker:  0
requires:
    Digest::base:  1.00
    perl:          5.004
no_index:
    directory:
        - t
        - inc
generated_by:       ExtUtils::MakeMaker version 6.56
meta-spec:
    url:      http://module-build.sourceforge.net/META-spec-v1.4.html
    version:  1.4
repository:         http://github.com/gisle/digest-sha1
