---
abstract: 'backend for searching www.ebay.com'
author:
  - "Martin 'Kingpin' Thurn, C<mthurn at cpan.org>, L<http://tinyurl.com/nn67z>."
build_requires:
  Bit::Vector: 0
  Date::Manip: 0
  ExtUtils::MakeMaker: 6.42
  IO::Capture::Stderr: 0
  Test::More: 0
  WWW::Search::Test: 2.265
configure_requires:
  ExtUtils::MakeMaker: 6.42
distribution_type: module
generated_by: 'Module::Install version 0.97'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
module_name: WWW::Search::Ebay
name: WWW-Search-Ebay
no_index:
  directory:
    - inc
    - t
recommends:
  Test::Pod: 0
  Test::Pod::Coverage: 0
requires:
  Date::Manip: 0
  HTML::TreeBuilder: 0
  LWP::Simple: 0
  WWW::Search: 2.557
  WWW::SearchResult: 2.067
  perl: 5.005
resources:
  license: http://dev.perl.org/licenses/
version: 3.021
