---
abstract: 'PAR Packager'
author:
  - 'Audrey Tang <cpan@audreyt.org>'
build_requires:
  ExtUtils::Embed: 0
  ExtUtils::MakeMaker: 6.42
configure_requires:
  ExtUtils::MakeMaker: 0
distribution_type: module
dynamic_config: 0
generated_by: 'ExtUtils::MakeMaker version 6.57_05'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: PAR-Packer
no_index:
  directory:
    - t
    - inc
requires:
  Archive::Zip: 1
  Compress::Zlib: 1.3
  File::Temp: 0.05
  Getopt::ArgvFile: 1.07
  IO::Compress::Gzip: 0
  Module::ScanDeps: 1.01
  PAR: 1.000
  PAR::Dist: 0.22
  perl: 5.006001
version: 1.010
