AUTHORS
ChangeLog
contrib/automated_pp_test/automated_pp_test.pl
contrib/automated_pp_test/hello_tk.pl
contrib/automated_pp_test/hi.ico
contrib/automated_pp_test/pipe_a_command.pm
contrib/automated_pp_test/prior_to_test.pm
contrib/automated_pp_test/remove_file_and_try_executable_again.pm
contrib/automated_pp_test/test_in_further_subdir.pm
contrib/docs/where_is_it.txt
contrib/docs/who_am_i.txt
contrib/extract_embedded/extract-embedded.pl
contrib/gui_pp/gpp
contrib/gui_pp/gpp_readme.txt
contrib/pare/pare
contrib/pare/pare_readme.txt
contrib/procedural_pp/pp_old
contrib/stdio/Stdio.pm
contrib/stdio/Stdio_readme.txt
inc/Module/Install.pm
inc/Module/Install/Base.pm
inc/Module/Install/Can.pm
inc/Module/Install/Fetch.pm
inc/Module/Install/Include.pm
inc/Module/Install/Makefile.pm
inc/Module/Install/Metadata.pm
inc/Module/Install/PAR.pm
inc/Module/Install/Win32.pm
inc/Module/Install/WriteAll.pm
inc/PerlIO.pm
inc/Test/Builder.pm
inc/Test/Builder/IO/Scalar.pm
inc/Test/Builder/Module.pm
inc/Test/More.pm
lib/App/Packer/PAR.pm
lib/PAR/Filter.pm
lib/PAR/Filter/Bleach.pm
lib/PAR/Filter/Bytecode.pm
lib/PAR/Filter/Obfuscate.pm
lib/PAR/Filter/PatchContent.pm
lib/PAR/Filter/PodStrip.pm
lib/PAR/Packer.pm
lib/PAR/StrippedPARL/Base.pm
lib/PAR/StrippedPARL/Dynamic.pm
lib/PAR/StrippedPARL/Static.pm
lib/pp.pm
Makefile.PL
MANIFEST			This list of files
MANIFEST.SKIP
META.yml
myldr/encode_append.pl
myldr/env.c
myldr/file2c.pl
myldr/internals.c
myldr/main.c
myldr/Makefile.PL
myldr/mktmpdir.c
myldr/mktmpdir.h
myldr/parlsig.pl
myldr/run_with_inc.pl
myldr/sha1.c.PL
myldr/static.c
myldr/usernamefrompwuid.c
myldr/utils.c
myldr/win32.coff
myldr/win32.obj
myldr/win32.res
package/parl.nsi
README
script/par.pl
script/parl.pod
script/pp
script/tkpp
t/00-pod.t
t/10-parl-generation.t
t/20-pp.t
t/30-current_exec.t
t/40-packer_cd_option.t
t/test-proc
TODO
