# Note: this file was auto-generated by Module::Build::Compat version 0.33
use ExtUtils::MakeMaker;
WriteMakefile
(
          'NAME' => 'autobox::List::Util',
          'VERSION_FROM' => 'lib/autobox/List/Util.pm',
          'PREREQ_PM' => {
                           'List::Util' => 0,
                           'Module::Load' => 0,
                           'Test::More' => 0,
                           'autobox' => 0
                         },
          'INSTALLDIRS' => 'site',
          'EXE_FILES' => [],
          'PL_FILES' => {}
        )
;
