--- #YAML:1.0
name:               threads-shared
version:            1.37
abstract:           Perl extension for sharing data structures between threads
author:
    - Artur Bergman, Jerry D. Hedden <jdhedden AT cpan DOT org>
license:            perl
distribution_type:  module
configure_requires:
    ExtUtils::MakeMaker:  0
build_requires:
    ExtUtils::MakeMaker:  0
requires:
    Carp:               0
    Config:             0
    ExtUtils::testlib:  0
    Scalar::Util:       0
    strict:             0
    Test:               0
    Test::More:         0
    threads:            1.73
    warnings:           0
    XSLoader:           0
no_index:
    directory:
        - t
        - inc
generated_by:       ExtUtils::MakeMaker version 6.5601
meta-spec:
    url:      http://module-build.sourceforge.net/META-spec-v1.4.html
    version:  1.4
