---
abstract: compile time lexical variables
author:
  - 'Eric Strom <asg@cpan.org>'
build_requires:
  Test::More: 0
configure_requires:
  Module::Build: 0.38
dynamic_config: 1
generated_by: 'Module::Build version 0.38, CPAN::Meta::Converter version 2.112150'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: Begin-Declare
provides:
  Begin::Declare:
    file: lib/Begin/Declare.pm
    version: 0.06
requires:
  Devel::Declare: 0
resources:
  license: http://dev.perl.org/licenses/
version: 0.06
