Perl6-Feeds

implements perl6 feed operators in perl5 via source filtering

feed operators allow you to write expressions that flow left to right and top down,
rather than the right to left, bottom up order imposed by function nesting.


INSTALLATION

To install this module, run the following commands:

	perl Build.PL
	./Build
	./Build test
	./Build install

SUPPORT AND DOCUMENTATION

After installing, you can find documentation for this module with the
perldoc command.

    perldoc Perl6::Feeds

You can also look for information at:

    RT, CPAN's request tracker
        http://rt.cpan.org/NoAuth/Bugs.html?Dist=Perl6-Feeds

    AnnoCPAN, Annotated CPAN documentation
        http://annocpan.org/dist/Perl6-Feeds

    CPAN Ratings
        http://cpanratings.perl.org/d/Perl6-Feeds

    Search CPAN
        http://search.cpan.org/dist/Perl6-Feeds/


COPYRIGHT AND LICENCE

Copyright (C) 2009 Eric Strom

This program is free software; you can redistribute it and/or modify it
under the terms of either: the GNU General Public License as published
by the Free Software Foundation; or the Artistic License.

See http://dev.perl.org/licenses/ for more information.
