Changes for DateTime-Event-ICal

0.10    2009-11-17
- fixed recurrence stringification by DateTime::Format::ICal
  Reported by Nick Spacek

0.09    2005-09-30
- fixed a warning in BYSETPOS
  Reported by Mark D. Anderson 

0.08    2004-05-24
- requires DateTime::Event::Recurrence 0.11. 
  There was a bug there, that could cause this module to hang. 
  Reported by Bridget Almas

0.07    2004-03-17
0.0601  2004-03-09
- the recurrence functions accept infinite DateTimes, as required
  by DT::Set 0.1402

0.06    2003-09-04
- recurrence stringification does not depend on hash 'order'

0.05    2003-09-02
- rfc2445.t is compatible with Perl 5.00503

0.04    2003-08-25
- fixed byday + interval
- tests are 25% faster due to more efficient monthly-byday algorithm.
- bugfix for 'yearly-byday'.  Bug reported by John Bishop.
- more tests for 'yearly-byday'
- rfc2445 test uses a proper 'print' subroutine

0.03    2003-07-03
- change hints for DT::Format::ICal format_recurrence

0.02    2003-07-02
- provides hints for DT::Format::ICal format_recurrence

0.01    2003-05-23
- tests all expressions mentioned in RFC2445
- bysetpos is 2x faster
- fixed the order of operations: bysetpos x span

0.00_02    2003-05-12
- bysetpos
- count
- by(units)

0.00_01
- base implementation:
  until, interval, dtstart, dtend, until

