---
abstract: insert generated source here
author:
  - 'Eric Strom <asg@cpan.org>'
build_requires:
  Filter::Util::Call: 0
  Test::More: 0
configure_requires:
  Module::Build: 0.38
dynamic_config: 1
generated_by: 'Module::Build version 0.38, CPAN::Meta::Converter version 2.112150'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: here
provides:
  here:
    file: lib/here.pm
    version: 0.03
  here::debug:
    file: lib/here/debug.pm
    version: 0
  here::declare:
    file: lib/here/declare.pm
    version: 0.03
  here::install:
    file: lib/here/install.pm
    version: 0
resources:
  license: http://dev.perl.org/licenses/
version: 0.03
