---
abstract: 'Use PIPEs to write directly to a MySQL table'
author:
  - 'Christopher Brown, <ctbrown@cpan.org<gt>'
build_requires:
  ExtUtils::MakeMaker: 6.42
  Test::More: 0.42
configure_requires:
  ExtUtils::MakeMaker: 6.42
distribution_type: module
generated_by: 'Module::Install version 0.91'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: MySQL-Slurp
no_index:
  directory:
    - examples
    - inc
    - t
requires:
  Carp: 0
  DBD::mysql: 3.0008
  DBI: 1.5
  File::Temp: 0.21
  IO::File: 0.31
  List::MoreUtils: 0
  Mknod: 0
  Moose: 0.51
  MooseX::GlobRef::Object: 0.0203
  perl: 5.8.0
  self: 0
resources:
  license: http://dev.perl.org/licenses/
version: 0.28
