Thread::Semaphore version 2.12
==============================

Thread-safe Semaphores

INSTALLATION

To install this module type the following:

   perl Makefile.PL
   make
   make test
   make install

DEPENDENCIES

This module requires Perl 5.8.0 or later built with 'ithreads'.

This module requires these other modules:

    threads::shared
    Scalar::Util version 1.10 or later
    Test::More 0.50 or later (for installation)

COPYRIGHT AND LICENCE

Maintained by Jerry D. Hedden <jdhedden AT cpan DOT org>
Same licence as Perl.

# EOF
