This is the README file for the Stem system.  Stem is released under
the GNU General Public License (http://www.gnu.org/copyleft/gpl.html).
For more information regarding commercial licenses please visit the
Stem Systems website at http://www.stemsystems.com.

The information below assumes the Stem tarball unpacks into a dir with
the name stem-0.NN (where NN is the version number). That directory path
will be referred to as $STEM.

You can find more text (FAQ, products) on the Stem web site:
http://www.stemsystems.com. The technical notes are also on the web site
but may be more up to date in the tarball.


Stem Installation.

The INSTALL file has complete instructions on how to install Stem on
your system. 

Stem Demonstrations

There are 4 Stem demonstration scripts. Read the DEMO file first to
learn about their common features and then read the individual DEMO_*
files for each one.

Manifest

README (this file) is in:

	$STEM/README

Stem installation instructions are in:

	$STEM/INSTALL

Stem demonstration script instructions are in:

	$STEM/DEMO
	$STEM/DEMO_CHAT
	$STEM/DEMO_INETD
	$STEM/DEMO_TAIL

Event.pm is in the tarball (You can also it from CPAN):

	$STEM/modules/Event-0.77.tar.gz

Stem modules are in:

	$STEM/lib/Stem.pm
	$STEM/lib/Stem/

Stem Example Configuration files are in:

	$STEM/conf/

Stem Executable scripts are in:

	$STEM/bin/

Technical Design Notes are in:

	$STEM/Design/

Documentation is in:

	$STEM/Docs/

	The latest FAQ is on the web site (http://www.stemsystems.com)

Stem Cookbook is in:

	$STEM/Cookbook/

ssfe (split screen front end) is found in the sirc tarball:

	$STEM/extras/sirc-2.211.tar.gz

Test scripts are in:

	$STEM/t/

Utility scripts are in:

	$STEM/utils/
