bin/run3profpp
Changes
lib/IPC/Run3.pm
lib/IPC/Run3.pm-roderich
lib/IPC/Run3/ProfArrayBuffer.pm
lib/IPC/Run3/ProfLogger.pm
lib/IPC/Run3/ProfLogReader.pm
lib/IPC/Run3/ProfPP.pm
lib/IPC/Run3/ProfReporter.pm
LICENSE
Makefile.PL
MANIFEST
MANIFEST.SKIP
META.yml			Module meta-data (added by MakeMaker)
README
t/check-std-fhs.pl
t/fd_leak.t
t/fork.t
t/IPC-Run3-ProfArrayBuffer.t
t/IPC-Run3-profiling.t
t/IPC-Run3-ProfLogger.t
t/IPC-Run3-ProfLogReader.t
t/IPC-Run3-ProfPP.t
t/IPC-Run3-ProfReporter.t
t/IPC-Run3.t
t/permute-std-fhs.t
t/pod-coverage.t
t/pod.t
t/read-stdin.pl
t/utf8.t
