--- #YAML:1.0
name:               DateTime-Set
version:            0.31
abstract:           DateTime set objects
author:
    - Flavio S. Glock <fglock@gmail.com>
license:            unknown
distribution_type:  module
configure_requires:
    ExtUtils::MakeMaker:  0
requires:
    DateTime:       0.12
    Set::Infinite:  0.59
    Test::More:     0
no_index:
    directory:
        - t
        - inc
generated_by:       ExtUtils::MakeMaker version 6.48
meta-spec:
    url:      http://module-build.sourceforge.net/META-spec-v1.4.html
    version:  1.4
