#     PREREQ_PM => { Directory::Scratch=>q[0], Compress::Bzip2=>q[0], Eval::Context=>q[0], Test::Block=>q[0], File::Spec=>q[0], Sub::Exporter=>q[0], Data::TreeDumper::Renderer::GTK=>q[0], Gtk2::Gdk::Keysyms=>q[0], Test::NoWarnings=>q[0], Data::TreeDumper=>q[0], List::Util=>q[0], List::MoreUtils=>q[0], Algorithm::Diff=>q[0], File::Slurp=>q[0], File::Copy=>q[0], Test::Exception=>q[0], version=>q[0.5], Glib=>q[0], Readonly=>q[0], Directory::Scratch::Structured=>q[0], Data::Compare=>q[0], Test::Warn=>q[0], MIME::Base64=>q[0], Clone=>q[0], Module::Util=>q[0], Test::Strict=>q[0], Gtk2=>q[0], File::Basename=>q[0], Cwd=>q[0] }

all : force_do_it
	C:\camelbox\bin\perl.exe Build --makefile_env_macros 1
realclean : force_do_it
	C:\camelbox\bin\perl.exe Build --makefile_env_macros 1 realclean
	C:\camelbox\bin\perl.exe -e unlink -e shift Makefile

force_do_it :
	@ rem>nul
build : force_do_it
	C:\camelbox\bin\perl.exe Build --makefile_env_macros 1 build
clean : force_do_it
	C:\camelbox\bin\perl.exe Build --makefile_env_macros 1 clean
code : force_do_it
	C:\camelbox\bin\perl.exe Build --makefile_env_macros 1 code
config_data : force_do_it
	C:\camelbox\bin\perl.exe Build --makefile_env_macros 1 config_data
diff : force_do_it
	C:\camelbox\bin\perl.exe Build --makefile_env_macros 1 diff
dist : force_do_it
	C:\camelbox\bin\perl.exe Build --makefile_env_macros 1 dist
distcheck : force_do_it
	C:\camelbox\bin\perl.exe Build --makefile_env_macros 1 distcheck
distclean : force_do_it
	C:\camelbox\bin\perl.exe Build --makefile_env_macros 1 distclean
distdir : force_do_it
	C:\camelbox\bin\perl.exe Build --makefile_env_macros 1 distdir
distmeta : force_do_it
	C:\camelbox\bin\perl.exe Build --makefile_env_macros 1 distmeta
distsign : force_do_it
	C:\camelbox\bin\perl.exe Build --makefile_env_macros 1 distsign
disttest : force_do_it
	C:\camelbox\bin\perl.exe Build --makefile_env_macros 1 disttest
docs : force_do_it
	C:\camelbox\bin\perl.exe Build --makefile_env_macros 1 docs
fakeinstall : force_do_it
	C:\camelbox\bin\perl.exe Build --makefile_env_macros 1 fakeinstall
help : force_do_it
	C:\camelbox\bin\perl.exe Build --makefile_env_macros 1 help
html : force_do_it
	C:\camelbox\bin\perl.exe Build --makefile_env_macros 1 html
install : force_do_it
	C:\camelbox\bin\perl.exe Build --makefile_env_macros 1 install
manifest : force_do_it
	C:\camelbox\bin\perl.exe Build --makefile_env_macros 1 manifest
manpages : force_do_it
	C:\camelbox\bin\perl.exe Build --makefile_env_macros 1 manpages
pardist : force_do_it
	C:\camelbox\bin\perl.exe Build --makefile_env_macros 1 pardist
ppd : force_do_it
	C:\camelbox\bin\perl.exe Build --makefile_env_macros 1 ppd
ppmdist : force_do_it
	C:\camelbox\bin\perl.exe Build --makefile_env_macros 1 ppmdist
prereq_report : force_do_it
	C:\camelbox\bin\perl.exe Build --makefile_env_macros 1 prereq_report
pure_install : force_do_it
	C:\camelbox\bin\perl.exe Build --makefile_env_macros 1 pure_install
retest : force_do_it
	C:\camelbox\bin\perl.exe Build --makefile_env_macros 1 retest
skipcheck : force_do_it
	C:\camelbox\bin\perl.exe Build --makefile_env_macros 1 skipcheck
test : force_do_it
	C:\camelbox\bin\perl.exe Build --makefile_env_macros 1 test
testall : force_do_it
	C:\camelbox\bin\perl.exe Build --makefile_env_macros 1 testall
testcover : force_do_it
	C:\camelbox\bin\perl.exe Build --makefile_env_macros 1 testcover
testdb : force_do_it
	C:\camelbox\bin\perl.exe Build --makefile_env_macros 1 testdb
testpod : force_do_it
	C:\camelbox\bin\perl.exe Build --makefile_env_macros 1 testpod
testpodcoverage : force_do_it
	C:\camelbox\bin\perl.exe Build --makefile_env_macros 1 testpodcoverage
versioninstall : force_do_it
	C:\camelbox\bin\perl.exe Build --makefile_env_macros 1 versioninstall

.EXPORT : INC PREFIX DESTDIR VERBINST INSTALLDIRS TEST_VERBOSE LIB UNINST INSTALL_BASE POLLUTE

