These are the fields provided by the ATO calculator.

Field Name			Values	Meaning
==================================================

CalculatorType			1	?
PayeeName			text	optional
TFNABNProvided			Y/N
TFNABNExempt			Y/N
AustralianResident		Y/N
TaxFreeTHresholdClaimed		Y/N
RebateAndFTAAmountClaimed	0	?
MedicareVariation		0/1/2	?
MedicareReducedRate		Y/N
HasSpouse			Y/N
CombinedIncLessAmtRR		Y/N
DependentChildrenClaimed	integer(0)
CalculationPeriod		0	Weekly
				1	Fortnightly
				2	Monthly
				3	Quarterly
GrossEarnings			Amount
HECSDebt			Y/N
SFSSDebt			Y/N

