# Note: this file was auto-generated by Module::Build::Compat version 0.3607
use ExtUtils::MakeMaker;
WriteMakefile
(
  'PL_FILES' => {},
  'INSTALLDIRS' => 'site',
  'NAME' => 'XUL::Gui',
  'EXE_FILES' => [],
  'VERSION_FROM' => 'lib/XUL/Gui.pm',
  'PREREQ_PM' => {
                   'Scalar::Util' => 0,
                   'File::Spec' => 0,
                   'Storable' => 0,
                   'Encode' => 0,
                   'List::Util' => 0,
                   'File::Find' => 0,
                   'File::Path' => 0,
                   'warnings' => 0,
                   'Time::HiRes' => 0,
                   'Hash::Util' => 0,
                   'Exporter' => 0,
                   'Carp' => 0,
                   'strict' => 0,
                   'Test::More' => 0,
                   'MIME::Base64' => 0,
                   'IO::Socket' => 0,
                   'File::Temp' => '0.19'
                 }
)
;
