autobox-dump

autobox::dump pragma adds, via the autobox pragma, a method to 
normal expression (such as scalars, arrays, hashes, math, literals, etc.)
that produces a human/perl readable representation of the value of that
expression. 

    use autobox::dump;

    my $foo = "foo";
    print $foo->perl;   #"foo";

    print +(5*6)->perl; #30;

    my @a = (1..3);

    print @a->perl;
    #[
    # 1,
    # 2,
    # 3
    #];

    print {a=>1, b=>2}->perl;
    #{
    #  "a" => 1,
    #  "b" => 2
    #};

INSTALLATION

To install this module, run the following commands:

	perl Build.PL
	./Build
	./Build test
	./Build install

SUPPORT AND DOCUMENTATION

Please report any bugs or feature requests to 
http://github.com/cowens/autobox-dump/issues

After installing, you can find documentation for this module with the
perldoc command.

    perldoc autobox::dump

COPYRIGHT AND LICENCE

Copyright (C) 2009 Chas. J Owens IV

This program is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.

