---
abstract: 'Text::Abbrev with aliases'
author:
  - 'Eric Strom <asg@cpan.org>'
build_requires:
  Test::More: 0
configure_requires:
  Module::Build: 0.36
generated_by: 'Module::Build version 0.3607'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: Hash-Abbrev
provides:
  Hash::Abbrev:
    file: lib/Hash/Abbrev.pm
    version: 0.01
requires:
  Hash::Util: 0
  Text::Abbrev: 0
resources:
  license: http://dev.perl.org/licenses/
version: 0.01
