[Changes for 0.0911 - 2008-03-08]

Accept the inevitable and delete Makefile.PL.  Hope this provide
true testing response rather than false positives.

[Changes for 0.091 - 2008-03-05]

Another point[less] release to make CPAN Testers happy (or at least
ignorant).

[Changes for 0.0909 - 2008-03-05]

Hopefully this will test better everywhere (and skip those testers that
don't install prereqs properly).

[Changes for 0.0908 - 2008-03-02]

Release to CPAN

[Changes for 0.907 - 2008-03-08]

Fix typoed tag

[Changes for 0.0906 - 2006-11-09]

* Abandon use of EU::MM, since it was making it too hard to get the
  SIGNATURE file created properly with the dynamic Changes file.

[Changes for 0.0905 - 2006-11-09]

* Messed up the PATH setting, so if users have external binary in more
  than one path, the deep comparison will fail needlessly.

[Changes for 0.0904 - 2006-11-09]

* Abandon Module::Install, since it doesn't do anything to make this module
  easier to install, plus it interferes with the dist() method for EU::MM.

* Make sure to run with the correct perl binary.
* Autogenerate 'Changes' from repository log files.

[Changes for 0.0903 - 2006-11-03]

* Special cryptograpic release (fix the SIGNATURE file).

[Changes for 0.0902 - 2006-11-01]

* Add logic to locate the svnadmin binary and die without it.

[Changes for 0.0901 - 2006-10-31]

* Fix for RT#22704.  Tests depend on contents of repository dumpfile
  which have user='jpeacock' and TZ='EST5EDT'.

[Changes for 0.09 - 2006-10-30]

* Update to current Module::Install author files.
* Implement RT#16509: "Allow cascading actions to be defined" and 
  enhance testing framework to cover it.

[Changes for 0.08 - 2006-07-14]

* Update Module::Install to latest files.
* Add regression tests (based on SVN::Notify::Mirror files); all tests pass.
* TODO - 'make clean' doesn't delete the test repository yet.
* Convert Makefile.PL to use EU::MM syntax (so we can use clean).

[Changes for 0.07 - 2006-07-07]

* Under new management
* API change in SVN::Notify

[Changes for 0.06 - 2004-11-23]

* "use SVN::Config::Notify \%config" now works as expected.
* "use SVN::Config::Notidy 'http://remote.url'" now work as expected.
* Using the empty string and '/' for rule keys are now supported.

[Changes for 0.05 - 2004-10-19]

* Allow patterns beginning with slashes.
* If $ENV{PATH} is empty, try to establish a reasonable minimum path.
* Use all-uppercase config flags as environment variables.
* Implement %{} expansion in config values with strftime().

[Changes for 0.04 - 2004-10-18]

* Really auto-install dependencies in Makefile.PL.
* Support for SVN::Notify::Snapshot by passing handle_path to it.

[Changes for 0.03 - 2004-10-18]

* Auto-install dependencies in Makefile.PL.
* Allow the use of in-repository files as config files, as well as
  other URI-based config files.

[Changes for 0.02 - 2004-10-17]

* Path matching logic now actually works.
* Fix ${revision} interpolation in config values, so
  '/tmp/tarball-${revision}.tgz' would work.
* Allow variables with dashes, such as ${with-diff}.
* Factor out ->new, ->prepare and ->execute, and move the exit() call
  inside ->import so this module may be used programmatically.
* Add README and Changes.

[Changes for 0.01 - 2004-10-17]

* Initial CPAN release.

