---
abstract: 'add lvalue getters and setters to existing objects'
author:
  - 'Eric Strom <asg@cpan.org>'
build_requires:
  Test::More: 0
configure_requires:
  Module::Build: 0.36
generated_by: 'Module::Build version 0.3607'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: Lvalue
provides:
  Lvalue:
    file: lib/Lvalue.pm
    version: 0.21
requires:
  Carp: 0
  Scalar::Util: 0
  overload: 0
  strict: 0
  warnings: 0
resources:
  license: http://dev.perl.org/licenses/
version: 0.21
