Revision history for MooseX-Attribute-Prototype

0.06    2009-03-29
        - Fixed distro to include inc/Modules
        - Revised some docs.  I must've been asleep when I wrote them the
          first time.  Horrible.

0.05    2009-02-04
        - Prototype.pm
          - Fixed Version Number in Documentation
          - Rewrote some of Prototype.pm Documentation
        - tests 
          - Added 01-Simple-Prototype.t test
          - Added 04-Prototype-Meta.t test
		- Object.pm
          - When no attribute name is specified in the prototype, use the 
            attribute with the same name as the role, but use all lowercase
		  - _parse_role_from_prototype and _parse_attribute_from_prototype both
            replaced by _parse_prototype_name function
        - Meta.pm
          - Option specification account for abbreviated usage

0.04    2009-01-28
        - Fixed typos in documentation

0.03    2009-01-25
        - Major refactor, released as MooseX::Attribute::Prototype

0.02    2009-01-04
        - Cleaned up comments and code in MooseX::Attribute::Role

0.01    2008-12-27
        First Release.

