#################
# STATISTICS::R #
#################

Statistics::R - Controls the R (R-project) interpreter through Perl.

###############
# DESCRIPTION #
###############

This will permit the control of the the R (R-project) interpreter through Perl in different architectures and OS.

You can for example, start only one instance of the R interpreter and have different Perl process accessing it.


See POD for more...

################
# INSTALLATION #
################

To install this module type the following:

   perl Makefile.PL
   make
   make test
   make install

##########
# AUTHOR #
##########

Graciliano M. P. <gm@virtuasites.com.br>

I will appreciate any type of feedback (include your opinions and/or suggestions). ;-P

############# 
# COPYRIGHT #
#############

This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself.

