---
name: autobox-dump
version: 20090426.1746
author:
  - 'Chas. J Owens IV <chas.owens@gmail.com>'
abstract: human/perl readable strings from the results of an EXPR
license: perl
resources:
  license: http://dev.perl.org/licenses/
build_requires:
  Test::More: 0
  autobox: 0
provides:
  autobox::dump:
    file: lib/autobox/dump.pm
    version: 20090426.1746
  autobox::dump::inner:
    file: lib/autobox/dump.pm
generated_by: Module::Build version 0.3
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.2.html
  version: 1.2
