This is the README file for PAR, a toolkit to create and use perl scripts
and modules stored inside compressed .par files.

Please type "perldoc PAR" after installation to see the module usage
information, and "perldoc PAR::FAQ" for frequently answered questions.

With version 0.97 of PAR, the logic for generating stand-alone executables
has been refactored into the PAR-Packer distribution. It should be available
from the same source you got PAR from. Hence, for packing scripts with
prerequisite modules into stand-alone scripts or executables
(aka PerlApp, Perl2exe, or 'perlcc that works'), see "perldoc pp"
and "perldoc tkpp".

For running ".par" files directly, please install PAR-Packer and
see "perldoc parl".

To generate/execute self-contained perl scripts, install PAR-Packer
and see "perldoc par.pl" or "perldoc pp".

An extensive "Cross-Platform Packaging and Deployment with PAR" tutorial
is available as "perldoc PAR::Tutorial".  A slightly outdated version is
also available online at <http://www.autrijus.org/par-tutorial/>.

* Installation

PAR uses the standard perl module install process:

    cpansign -v         # optional; see SIGNATURE for details
    perl Makefile.PL
    make                # or 'nmake' on Win32
    make test
    make install

Since version 0.97 of PAR, you do not need a C compiler any more to build it.
All logic that required a C compiler previously was moved into the PAR-Packer
distribution.

* Notes for Windows users

If you are using Microsoft Windows, you will probably need the 'nmake'
utility before installation. It's available at:

    http://download.microsoft.com/download/vc15/Patch/1.52/W95/EN-US/nmake15.exe

If you are connected to the internet, "perl Makefile.PL" is capable
of automatically fetch it, and install into your Perl/bin directory.
You will see a message like this:

    The required 'nmake' executable not found, fetching it...

However, if you are not yet online, or wish to install 'nmake' into
another directory, then please download the file manually, save it to
a directory in %PATH (e.g. C:\WINDOWS\COMMAND), then launch the MS-DOS
command line shell, "cd" to that directory, and run "nmake15.exe" from
there; that will create the 'nmake.exe' file.

You may then resume the installation process above, but replace 'make'
with 'nmake' in the last three lines.

* Source Repository

You can check out the most recent revision from PAR's Subversion repository:

    http://svn.openfoundry.org/par/trunk/

There is anonymous access to all. Commit access is handed out liberally;
contact the mailing list for details.

* Contact

<http://par.perl.org/> is the official PAR website.  You can write
to the mailing list at <par@perl.org>, or send an empty mail to
<par-subscribe@perl.org> to participate in the discussion.

Please submit bug reports to <bug-par@rt.cpan.org>.

* Copyright

Copyright 2002-2010 by Audrey Tang <cpan@audreyt.org>.

Copyright 2006-2010 by Steffen Mueller <smueller@cpan.org>.

All rights reserved.  You can redistribute and/or modify
this bundle under the same terms as Perl itself.

See <http://www.perl.com/perl/misc/Artistic.html>.
