---
abstract: 'Moose role to automatically lock object hashes'
author:
  - 'Chip Salzenberg <chip@pobox.com>'
build_requires:
  ExtUtils::MakeMaker: 0
configure_requires:
  ExtUtils::MakeMaker: 0
dynamic_config: 1
generated_by: 'ExtUtils::MakeMaker version 6.59, CPAN::Meta::Converter version 2.112621'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: MooseX-Locked
no_index:
  directory:
    - t
    - inc
requires:
  Moose: 2
  Test::More: 0
version: 1.01
