---
abstract: 'PAR Packager'
author:
  - 'Audrey Tang <cpan@audreyt.org>'
build_requires:
  ExtUtils::MakeMaker: 6.57
configure_requires:
  ExtUtils::Embed: 0
  ExtUtils::MakeMaker: 6.57
distribution_type: module
dynamic_config: 1
generated_by: 'Module::Install version 1.04'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: PAR-Packer
no_index:
  directory:
    - contrib
    - inc
    - t
recommends:
  Digest: Module::Signature
requires:
  Archive::Zip: 1
  Compress::Zlib: 1.3
  File::Temp: 0.05
  Getopt::ArgvFile: 1.07
  IO::Compress::Gzip: 0
  Module::ScanDeps: 1.05
  PAR: 1.005
  PAR::Dist: 0.22
  perl: 5.8.1
resources:
  license: http://dev.perl.org/licenses/
  repository: http://svn.openfoundry.org/par/PAR-Packer/trunk
version: 1.012
