Revision history for Perl extension Iterator::Simple

0.05  Fri Apr 27 2008
    - Fixed bad logic for determing callable object.
      Thanks to Hans Dieter Pearcey.

0.04  Wed Jul 25 2007
    - In iarray(), Do not fix the length of array.(No performance hit)
    - Don't UNIVERSAL::can() as a function.
	- list() and iter() rewritten.
	- is_iterable() added.

0.03  Tue Jun 12 09:44:12 2007
    - Documentation fix

0.02  Tue Jun 12 09:31:50 2007
    - Several documentation fix

0.01  Wed Jun  6 11:03:41 2007
    - original version
